_systemOSC: CODE, 1871 0 5
_InitCn: CODE, 1864 0 7
_RBCN_int: CODE, 1676 0 34
_com: CODE, 1506 0 47
_InitTimer0: CODE, 1846 0 10
_InitTimer1: CODE, 1798 0 18
_InitTimer2: CODE, 1832 0 14
_main: CODE, 21 0 516
_InitDevices: CODE, 1553 0 46
_TMR1_int: CODE, 1016 0 197
___lwdiv: CODE, 1305 0 80
_InitialiseADC: CODE, 1735 0 22
_ReadADC: CODE, 1385 0 69
_write_IIC: CODE, 792 0 224
_TMR2_int: CODE, 1710 0 25
_IIC_init: CODE, 1816 0 16
_The_Close: CODE, 1599 0 40
_Delay: CODE, 1778 0 20
_MotorClose: CODE, 537 0 255
_Motor_adjusting_speed: CODE, 1213 0 92
_PortInit: CODE, 1757 0 21
_delaynms: CODE, 1454 0 52
Total: 1810