_systemOSC: CODE, 1928 0 5
_InitCn: CODE, 1921 0 7
_RBCN_int: CODE, 1733 0 34
_com: CODE, 1609 0 47
_InitTimer0: CODE, 1903 0 10
_InitTimer1: CODE, 1855 0 18
_InitTimer2: CODE, 1889 0 14
_main: CODE, 21 0 548
_InitDevices: CODE, 1559 0 50
_TMR1_int: CODE, 1059 0 207
___lwdiv: CODE, 1358 0 80
_InitialiseADC: CODE, 1792 0 22
_ReadADC: CODE, 1438 0 69
_write_IIC: CODE, 835 0 224
_TMR2_int: CODE, 1767 0 25
_IIC_init: CODE, 1873 0 16
_The_Close: CODE, 1656 0 40
_Delay: CODE, 1835 0 20
_MotorClose: CODE, 569 0 266
_Motor_adjusting_speed: CODE, 1266 0 92
_PortInit: CODE, 1814 0 21
_delaynms: CODE, 1507 0 52
Total: 1867