_systemOSC: CODE, 1916 0 5
_InitCn: CODE, 1909 0 7
_RBCN_int: CODE, 1721 0 34
_com: CODE, 1597 0 47
_InitTimer0: CODE, 1891 0 10
_InitTimer1: CODE, 1843 0 18
_InitTimer2: CODE, 1877 0 14
_main: CODE, 21 0 536
_InitDevices: CODE, 1547 0 50
_TMR1_int: CODE, 1047 0 207
___lwdiv: CODE, 1346 0 80
_InitialiseADC: CODE, 1780 0 22
_ReadADC: CODE, 1426 0 69
_write_IIC: CODE, 823 0 224
_TMR2_int: CODE, 1755 0 25
_IIC_init: CODE, 1861 0 16
_The_Close: CODE, 1644 0 40
_Delay: CODE, 1823 0 20
_MotorClose: CODE, 557 0 266
_Motor_adjusting_speed: CODE, 1254 0 92
_PortInit: CODE, 1802 0 21
_delaynms: CODE, 1495 0 52
Total: 1855