_systemOSC: CODE, 1878 0 5
_InitCn: CODE, 1871 0 7
_RBCN_int: CODE, 1683 0 34
_com: CODE, 1559 0 47
_InitTimer0: CODE, 1853 0 10
_InitTimer1: CODE, 1805 0 18
_InitTimer2: CODE, 1839 0 14
_main: CODE, 21 0 519
_InitDevices: CODE, 1509 0 50
_TMR1_int: CODE, 1019 0 197
___lwdiv: CODE, 1308 0 80
_InitialiseADC: CODE, 1742 0 22
_ReadADC: CODE, 1388 0 69
_write_IIC: CODE, 795 0 224
_TMR2_int: CODE, 1717 0 25
_IIC_init: CODE, 1823 0 16
_The_Close: CODE, 1606 0 40
_Delay: CODE, 1785 0 20
_MotorClose: CODE, 540 0 255
_Motor_adjusting_speed: CODE, 1216 0 92
_PortInit: CODE, 1764 0 21
_delaynms: CODE, 1457 0 52
Total: 1817