___lwdiv@dividend 47 0 BANK0
___lwdiv@counter 4A 0 BANK0
_RD C60 0 ABS
_GO F9 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_The_Close 4B 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_kai 44 0 BANK0
_com 617 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__end_of_systemOSC 75B 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_VOLT 4F 0 BANK0
??_InitCn 45 0 BANK0
_Once 39 0 BANK0
?_MotorClose 70 0 COMMON
__end_of_InitCn 756 0 CODE
?_com 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
delaynms@i 47 0 BANK0
delaynms@j 49 0 BANK0
__end_of_RBCN_int 6B5 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_Motor_adjusting_speed 0 0 ABS
main@i 4E 0 BANK0
delaynms@n 45 0 BANK0
clear_ram 747 0 CODE
??_MotorClose 4B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_com 72 0 COMMON
?_main 70 0 COMMON
__size_of_InitCn 0 0 ABS
_Delay 6F9 0 CODE
_adsum 43 0 BANK0
_Work_Flag 7A 0 COMMON
_Stop_Flag 40 0 BANK0
?_write_IIC 47 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 20 0 BANK0
_TRISC3 43B 0 ABS
_TMR1_int 3FB 0 CODE
_ADCON1 9F 0 ABS
_TMR2_int 6B5 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_RBCN_int 693 0 CODE
_OPTION_REG 81 0 ABS
TMR1_int@t 71 0 COMMON
__Hcommon 0 0 ABS
_PortInit 6E4 0 CODE
__Lcommon 0 0 ABS
_Initial_Flag 36 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_IIC_init 71F 0 CODE
RBCN_int@Sameple 71 0 COMMON
__size_of_PortInit 0 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 45 0 BANK0
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__end_of_com 646 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_delaynms 5B1 0 CODE
_WDTCON 105 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VOLT_H 41 0 BANK0
_VOLT_L 42 0 BANK0
_Speed_LED_times 32 0 BANK0
__ptext830 51C 0 CODE
__ptext840 6E4 0 CODE
_The_Close 646 0 CODE
__ptext831 6F9 0 CODE
??_InitDevices 45 0 BANK0
__ptext841 756 0 CODE
Delay@n 45 0 BANK0
_InitCn 74F 0 CODE
__ptext832 5B1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_InitTimer0 747 0 CODE
__end_of_InitTimer1 71F 0 CODE
__ptext842 617 0 CODE
__end_of_InitTimer2 73D 0 CODE
_Key_Up 38 0 BANK0
__ptext833 56C 0 CODE
??_main 4D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext843 3FB 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 45 0 BANK0
__ptext834 74F 0 CODE
saved_w 7E 0 ABS
?_Delay 45 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext825 21C 0 CODE
__ptext844 6B5 0 CODE
__end_of_main 21C 0 CODE
__ptext835 72F 0 CODE
_Start_Flag 3E 0 BANK0
_Onekey_Key_Up 3B 0 BANK0
_Start_KeyRun_Flag 3F 0 BANK0
__Htext 0 0 ABS
_Count_Flag 76 0 COMMON
__Ltext 0 0 ABS
__ptext826 4C0 0 CODE
__ptext845 693 0 CODE
__ptext836 70D 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
??_write_IIC 48 0 BANK0
_InitDevices 5E5 0 CODE
__pdataBANK0 4F 0 BANK0
__ptext827 646 0 CODE
__ptext846 0 0 CODE
end_of_initialization 68F 0 CODE
__ptext837 73D 0 CODE
__ptext828 31B 0 CODE
__ptext838 71F 0 CODE
?_TMR1_int 70 0 COMMON
?_TMR2_int 70 0 COMMON
__ptext829 5E5 0 CODE
?_systemOSC 70 0 COMMON
_ADC_RESULT_BAT 34 0 BANK0
_SSPCON2 91 0 ABS
__ptext839 6CE 0 CODE
?_RBCN_int 70 0 COMMON
?_PortInit 70 0 COMMON
?_IIC_init 70 0 COMMON
__end_of_InitDevices 617 0 CODE
_InitTimer0 73D 0 CODE
__size_of_InitDevices 0 0 ABS
?_Motor_adjusting_speed 70 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_Flag_FG_Period 51 0 BANK0
_ReadADC 56C 0 CODE
_InitTimer1 70D 0 CODE
??_Motor_adjusting_speed 4B 0 BANK0
_GO_DONE F9 0 ABS
??___lwdiv 49 0 BANK0
__size_of_systemOSC 0 0 ABS
?_InitialiseADC 70 0 COMMON
_InitTimer2 72F 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_delaynms 45 0 BANK0
__size_of_com 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_InitTimer0 45 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
__end_of_TMR1_int 4C0 0 CODE
__end_of___lwdiv 56C 0 CODE
?_The_Close 70 0 COMMON
??_ReadADC 47 0 BANK0
__end_of_InitialiseADC 6E4 0 CODE
?_InitCn 70 0 COMMON
_ADC_Val 22 0 BANK0
_MotorClose 21C 0 CODE
??_InitTimer1 45 0 BANK0
__size_of_Delay 0 0 ABS
_Motor_adjusting_speed 4C0 0 CODE
_BAT_LED_times 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_ReadADC 5B1 0 CODE
__end_of_write_IIC 3FB 0 CODE
_Key_Run 37 0 BANK0
__size_of_InitTimer0 0 0 ABS
__size_of_InitTimer1 0 0 ABS
__size_of_InitTimer2 0 0 ABS
_write_IIC 31B 0 CODE
??_Delay 47 0 BANK0
__end_of_TMR2_int 6CE 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 51C 0 CODE
__size_of_main 0 0 ABS
_Open_Cover_Flag 3D 0 BANK0
_Not_two 79 0 COMMON
_Onekey_Flag 3A 0 BANK0
__end_of_IIC_init 72F 0 CODE
_FG_CN_Count 77 0 COMMON
_Flag_adjusting_speed 2A 0 BANK0
??_InitTimer2 45 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_InitDevices 70 0 COMMON
__pidataBANK0 75B 0 CODE
__size_of_TMR1_int 0 0 ABS
__size_of___lwdiv 0 0 ABS
_RELAY_BAT 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_systemOSC 756 0 CODE
__pbssBANK0 20 0 BANK0
??_TMR1_int 70 0 COMMON
??_TMR2_int 70 0 COMMON
ReadADC@ADC_Channel 49 0 BANK0
??_systemOSC 45 0 BANK0
_Flag_working_time 2C 0 BANK0
_Forbid_input 35 0 BANK0
__size_of_write_IIC 0 0 ABS
??_RBCN_int 70 0 COMMON
_InitialiseADC 6CE 0 CODE
??_PortInit 45 0 BANK0
??_IIC_init 45 0 BANK0
?_InitTimer0 70 0 COMMON
write_IIC@wdate_H 48 0 BANK0
write_IIC@wdate_L 47 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_Key_Run_times 78 0 COMMON
_REALVOLTAGE_BAT_DC 30 0 BANK0
__pbssCOMMON 76 0 COMMON
__size_of_IIC_init 0 0 ABS
_WDTCONbits 105 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_ReadADC 45 0 BANK0
__end_of_The_Close 66E 0 CODE
__end_of_Delay 70D 0 CODE
?_InitTimer1 70 0 COMMON
_RELAY_AC 3D8 -35D COMMON
_Flag_FG_Period_time 28 0 BANK0
___lwdiv@divisor 45 0 BANK0
_FG_Period_time 26 0 BANK0
__end_of_MotorClose 31B 0 CODE
__end_of_Motor_adjusting_speed 51C 0 CODE
_Open_Cover_times 2E 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_The_Close 0 0 ABS
??_InitialiseADC 45 0 BANK0
?_InitTimer2 70 0 COMMON
__end_of_PortInit 6F9 0 CODE
??_delaynms 47 0 BANK0
__size_of_TMR2_int 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_RBCN_int 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_Onekey_times 3C 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 66E 0 CODE
___lwdiv@quotient 4B 0 BANK0
__size_of_delaynms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_ReadADC 0 0 ABS
__end_of_delaynms 5E5 0 CODE
write_IIC@t 49 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
__size_of_MotorClose 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 EBB CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 51 BANK0 20
%locals
dist/default/production\FeedBack_SpeedBreak20191107.X.production.obj
main.h
13 2007 0 CONFIG
14 2008 0 CONFIG
work.h
20 75B 0 CODE
Interrupt.h
6 75D 0 CODE
main.c
30 15 0 CODE
31 1A 0 CODE
35 24 0 CODE
36 2D 0 CODE
38 30 0 CODE
39 40 0 CODE
41 4A 0 CODE
43 55 0 CODE
41 63 0 CODE
45 6E 0 CODE
46 85 0 CODE
48 8E 0 CODE
50 92 0 CODE
51 9F 0 CODE
53 A9 0 CODE
54 AA 0 CODE
56 B5 0 CODE
57 B7 0 CODE
58 B8 0 CODE
60 CC 0 CODE
61 D3 0 CODE
62 D7 0 CODE
65 D8 0 CODE
67 E6 0 CODE
68 E8 0 CODE
69 EC 0 CODE
70 F0 0 CODE
72 F4 0 CODE
74 101 0 CODE
75 103 0 CODE
76 10E 0 CODE
77 112 0 CODE
78 116 0 CODE
79 11A 0 CODE
80 11E 0 CODE
81 11F 0 CODE
84 123 0 CODE
87 12D 0 CODE
89 133 0 CODE
90 136 0 CODE
91 137 0 CODE
93 138 0 CODE
94 13B 0 CODE
95 13E 0 CODE
96 14A 0 CODE
97 155 0 CODE
98 161 0 CODE
99 16C 0 CODE
100 171 0 CODE
101 174 0 CODE
91 175 0 CODE
103 17C 0 CODE
105 187 0 CODE
106 18C 0 CODE
107 18D 0 CODE
109 195 0 CODE
110 198 0 CODE
112 19D 0 CODE
113 1A2 0 CODE
114 1A7 0 CODE
116 1AB 0 CODE
117 1AC 0 CODE
120 1B5 0 CODE
121 1BB 0 CODE
122 1BC 0 CODE
123 1BD 0 CODE
124 1BE 0 CODE
126 1C6 0 CODE
127 1C7 0 CODE
128 1CC 0 CODE
129 1CF 0 CODE
131 1D4 0 CODE
132 1D9 0 CODE
134 1DF 0 CODE
135 1E0 0 CODE
137 1E9 0 CODE
138 1EF 0 CODE
139 1F0 0 CODE
140 1F1 0 CODE
141 1F2 0 CODE
142 1FE 0 CODE
146 209 0 CODE
144 213 0 CODE
148 215 0 CODE
149 216 0 CODE
32 218 0 CODE
150 219 0 CODE
work.c
41 21C 0 CODE
42 228 0 CODE
43 233 0 CODE
44 23F 0 CODE
47 24A 0 CODE
48 256 0 CODE
49 261 0 CODE
50 26D 0 CODE
53 278 0 CODE
54 284 0 CODE
57 28F 0 CODE
58 29B 0 CODE
59 2A6 0 CODE
60 2B2 0 CODE
61 2BD 0 CODE
62 2C9 0 CODE
63 2D4 0 CODE
64 2E0 0 CODE
65 2EB 0 CODE
66 2F7 0 CODE
67 302 0 CODE
68 30B 0 CODE
69 316 0 CODE
70 319 0 CODE
71 31A 0 CODE
74 4C0 0 CODE
75 4C8 0 CODE
76 4C9 0 CODE
77 4CA 0 CODE
79 4D3 0 CODE
80 4DB 0 CODE
81 4DF 0 CODE
82 4E3 0 CODE
83 4ED 0 CODE
85 4F2 0 CODE
87 4FB 0 CODE
88 503 0 CODE
89 507 0 CODE
90 50B 0 CODE
91 515 0 CODE
93 51A 0 CODE
94 51B 0 CODE
main.c
153 646 0 CODE
154 649 0 CODE
155 64A 0 CODE
156 64B 0 CODE
157 64C 0 CODE
158 64D 0 CODE
159 651 0 CODE
160 652 0 CODE
161 654 0 CODE
162 656 0 CODE
163 661 0 CODE
164 665 0 CODE
165 668 0 CODE
166 669 0 CODE
167 66A 0 CODE
168 66D 0 CODE
IIC.c
5 31B 0 CODE
6 31E 0 CODE
7 320 0 CODE
8 321 0 CODE
9 324 0 CODE
11 325 0 CODE
12 32C 0 CODE
9 33B 0 CODE
14 342 0 CODE
15 346 0 CODE
17 347 0 CODE
18 349 0 CODE
19 352 0 CODE
21 353 0 CODE
22 35B 0 CODE
19 36A 0 CODE
24 371 0 CODE
25 375 0 CODE
27 376 0 CODE
28 378 0 CODE
29 381 0 CODE
31 382 0 CODE
32 38A 0 CODE
29 399 0 CODE
34 3A0 0 CODE
35 3A4 0 CODE
37 3A5 0 CODE
38 3A7 0 CODE
39 3B0 0 CODE
41 3B1 0 CODE
42 3B9 0 CODE
39 3C8 0 CODE
44 3CF 0 CODE
45 3D3 0 CODE
47 3D4 0 CODE
48 3D7 0 CODE
50 3D8 0 CODE
51 3DF 0 CODE
48 3EE 0 CODE
53 3F5 0 CODE
54 3F9 0 CODE
56 3FA 0 CODE
InitDevices.c
118 5E5 0 CODE
119 5EA 0 CODE
120 5EF 0 CODE
121 5F4 0 CODE
122 5F9 0 CODE
123 5FE 0 CODE
124 603 0 CODE
125 608 0 CODE
126 60D 0 CODE
127 60E 0 CODE
128 611 0 CODE
130 612 0 CODE
132 616 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 51C 0 CODE
10 520 0 CODE
11 526 0 CODE
12 529 0 CODE
13 52A 0 CODE
14 531 0 CODE
12 536 0 CODE
17 53C 0 CODE
18 543 0 CODE
19 54D 0 CODE
20 553 0 CODE
22 555 0 CODE
23 55C 0 CODE
25 564 0 CODE
26 56B 0 CODE
IIC.c
99 6F9 0 CODE
101 6FA 0 CODE
99 703 0 CODE
103 70C 0 CODE
110 5B1 0 CODE
111 5B6 0 CODE
110 5D3 0 CODE
112 5E4 0 CODE
ADC.c
34 56C 0 CODE
36 573 0 CODE
37 57F 0 CODE
38 582 0 CODE
39 585 0 CODE
40 588 0 CODE
41 58B 0 CODE
42 58C 0 CODE
43 592 0 CODE
44 59D 0 CODE
45 5A9 0 CODE
46 5B0 0 CODE
InitDevices.c
111 74F 0 CODE
112 753 0 CODE
113 754 0 CODE
114 755 0 CODE
101 72F 0 CODE
102 732 0 CODE
103 733 0 CODE
104 737 0 CODE
105 738 0 CODE
106 73B 0 CODE
107 73C 0 CODE
88 70D 0 CODE
89 710 0 CODE
90 711 0 CODE
91 712 0 CODE
93 713 0 CODE
94 717 0 CODE
95 71A 0 CODE
96 71D 0 CODE
97 71E 0 CODE
82 73D 0 CODE
83 741 0 CODE
84 745 0 CODE
85 746 0 CODE
68 71F 0 CODE
69 722 0 CODE
70 723 0 CODE
71 725 0 CODE
72 729 0 CODE
76 72C 0 CODE
77 72E 0 CODE
47 6CE 0 CODE
49 6D2 0 CODE
50 6D6 0 CODE
51 6D7 0 CODE
52 6DA 0 CODE
53 6DD 0 CODE
54 6DE 0 CODE
55 6E1 0 CODE
56 6E2 0 CODE
57 6E3 0 CODE
31 6E4 0 CODE
32 6E7 0 CODE
33 6E8 0 CODE
34 6EC 0 CODE
35 6EE 0 CODE
36 6F1 0 CODE
37 6F5 0 CODE
40 6F8 0 CODE
26 756 0 CODE
27 75A 0 CODE
Interrupt.c
6 617 0 CODE
8 61B 0 CODE
10 621 0 CODE
12 627 0 CODE
14 62D 0 CODE
16 633 0 CODE
23 639 0 CODE
5 4 0 CODE
52 3FB 0 CODE
53 403 0 CODE
54 404 0 CODE
80 408 0 CODE
82 417 0 CODE
83 41C 0 CODE
85 425 0 CODE
86 429 0 CODE
88 42F 0 CODE
89 433 0 CODE
90 434 0 CODE
92 438 0 CODE
95 43C 0 CODE
97 441 0 CODE
98 446 0 CODE
100 44F 0 CODE
101 453 0 CODE
103 459 0 CODE
104 45D 0 CODE
105 45E 0 CODE
107 462 0 CODE
110 466 0 CODE
112 46C 0 CODE
115 472 0 CODE
117 478 0 CODE
118 47E 0 CODE
120 487 0 CODE
121 48A 0 CODE
122 48D 0 CODE
124 490 0 CODE
126 499 0 CODE
127 49F 0 CODE
129 4A6 0 CODE
130 4B3 0 CODE
132 4B6 0 CODE
133 4B9 0 CODE
134 4BF 0 CODE
137 6B5 0 CODE
138 6B8 0 CODE
139 6B9 0 CODE
140 6BF 0 CODE
141 6CD 0 CODE
145 693 0 CODE
146 699 0 CODE
147 69A 0 CODE
148 69E 0 CODE
150 6A4 0 CODE
151 6A5 0 CODE
152 6A6 0 CODE
153 6A9 0 CODE
154 6AF 0 CODE
155 6B1 0 CODE
158 6B2 0 CODE
161 6B4 0 CODE
