___lwdiv@dividend 47 0 BANK0
___lwdiv@counter 4A 0 BANK0
_RD C60 0 ABS
_GO F9 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_The_Close 4B 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_kai 44 0 BANK0
_com 649 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__end_of_systemOSC 78D 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_VOLT 4F 0 BANK0
??_InitCn 45 0 BANK0
_Once 39 0 BANK0
?_MotorClose 70 0 COMMON
__end_of_InitCn 788 0 CODE
?_com 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
delaynms@i 47 0 BANK0
delaynms@j 49 0 BANK0
__end_of_RBCN_int 6E7 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_Motor_adjusting_speed 0 0 ABS
main@i 4E 0 BANK0
delaynms@n 45 0 BANK0
clear_ram 779 0 CODE
??_MotorClose 4B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_com 72 0 COMMON
?_main 70 0 COMMON
__size_of_InitCn 0 0 ABS
_Delay 72B 0 CODE
_adsum 43 0 BANK0
_Work_Flag 7A 0 COMMON
_Stop_Flag 40 0 BANK0
?_write_IIC 47 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 20 0 BANK0
_TRISC3 43B 0 ABS
_TMR1_int 423 0 CODE
_ADCON1 9F 0 ABS
_TMR2_int 6E7 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_RBCN_int 6C5 0 CODE
_OPTION_REG 81 0 ABS
TMR1_int@t 71 0 COMMON
__Hcommon 0 0 ABS
_PortInit 716 0 CODE
__Lcommon 0 0 ABS
_Initial_Flag 36 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_IIC_init 751 0 CODE
RBCN_int@Sameple 71 0 COMMON
__size_of_PortInit 0 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 45 0 BANK0
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__end_of_com 678 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_delaynms 5E3 0 CODE
_WDTCON 105 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VOLT_H 41 0 BANK0
_VOLT_L 42 0 BANK0
_Speed_LED_times 32 0 BANK0
__ptext830 54E 0 CODE
__ptext840 716 0 CODE
_The_Close 678 0 CODE
__ptext831 72B 0 CODE
??_InitDevices 45 0 BANK0
__ptext841 788 0 CODE
Delay@n 45 0 BANK0
_InitCn 781 0 CODE
__ptext832 5E3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_InitTimer0 779 0 CODE
__end_of_InitTimer1 751 0 CODE
__ptext842 649 0 CODE
__end_of_InitTimer2 76F 0 CODE
_Key_Up 38 0 BANK0
__ptext833 59E 0 CODE
??_main 4D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext843 423 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 45 0 BANK0
__ptext834 781 0 CODE
saved_w 7E 0 ABS
?_Delay 45 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext825 239 0 CODE
__ptext844 6E7 0 CODE
__end_of_main 239 0 CODE
__ptext835 761 0 CODE
_Start_Flag 3E 0 BANK0
_Onekey_Key_Up 3B 0 BANK0
_Start_KeyRun_Flag 3F 0 BANK0
__Htext 0 0 ABS
_Count_Flag 76 0 COMMON
__Ltext 0 0 ABS
__ptext826 4F2 0 CODE
__ptext845 6C5 0 CODE
__ptext836 73F 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
??_write_IIC 48 0 BANK0
_InitDevices 617 0 CODE
__pdataBANK0 4F 0 BANK0
__ptext827 678 0 CODE
__ptext846 0 0 CODE
end_of_initialization 6C1 0 CODE
__ptext837 76F 0 CODE
__ptext828 343 0 CODE
__ptext838 751 0 CODE
?_TMR1_int 70 0 COMMON
?_TMR2_int 70 0 COMMON
__ptext829 617 0 CODE
?_systemOSC 70 0 COMMON
_ADC_RESULT_BAT 34 0 BANK0
_SSPCON2 91 0 ABS
__ptext839 700 0 CODE
?_RBCN_int 70 0 COMMON
?_PortInit 70 0 COMMON
?_IIC_init 70 0 COMMON
__end_of_InitDevices 649 0 CODE
_InitTimer0 76F 0 CODE
__size_of_InitDevices 0 0 ABS
?_Motor_adjusting_speed 70 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_Flag_FG_Period 51 0 BANK0
_ReadADC 59E 0 CODE
_InitTimer1 73F 0 CODE
??_Motor_adjusting_speed 4B 0 BANK0
_GO_DONE F9 0 ABS
??___lwdiv 49 0 BANK0
__size_of_systemOSC 0 0 ABS
?_InitialiseADC 70 0 COMMON
_InitTimer2 761 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_delaynms 45 0 BANK0
__size_of_com 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_InitTimer0 45 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
__end_of_TMR1_int 4F2 0 CODE
__end_of___lwdiv 59E 0 CODE
?_The_Close 70 0 COMMON
??_ReadADC 47 0 BANK0
__end_of_InitialiseADC 716 0 CODE
?_InitCn 70 0 COMMON
_ADC_Val 22 0 BANK0
_MotorClose 239 0 CODE
??_InitTimer1 45 0 BANK0
__size_of_Delay 0 0 ABS
_Motor_adjusting_speed 4F2 0 CODE
_BAT_LED_times 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_ReadADC 5E3 0 CODE
__end_of_write_IIC 423 0 CODE
_Key_Run 37 0 BANK0
__size_of_InitTimer0 0 0 ABS
__size_of_InitTimer1 0 0 ABS
__size_of_InitTimer2 0 0 ABS
_write_IIC 343 0 CODE
??_Delay 47 0 BANK0
__end_of_TMR2_int 700 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 54E 0 CODE
__size_of_main 0 0 ABS
_Open_Cover_Flag 3D 0 BANK0
_Not_two 79 0 COMMON
_Onekey_Flag 3A 0 BANK0
__end_of_IIC_init 761 0 CODE
_FG_CN_Count 77 0 COMMON
_Flag_adjusting_speed 2A 0 BANK0
??_InitTimer2 45 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_InitDevices 70 0 COMMON
__pidataBANK0 78D 0 CODE
__size_of_TMR1_int 0 0 ABS
__size_of___lwdiv 0 0 ABS
_RELAY_BAT 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_systemOSC 788 0 CODE
__pbssBANK0 20 0 BANK0
??_TMR1_int 70 0 COMMON
??_TMR2_int 70 0 COMMON
ReadADC@ADC_Channel 49 0 BANK0
??_systemOSC 45 0 BANK0
_Flag_working_time 2C 0 BANK0
_Forbid_input 35 0 BANK0
__size_of_write_IIC 0 0 ABS
??_RBCN_int 70 0 COMMON
_InitialiseADC 700 0 CODE
??_PortInit 45 0 BANK0
??_IIC_init 45 0 BANK0
?_InitTimer0 70 0 COMMON
write_IIC@wdate_H 48 0 BANK0
write_IIC@wdate_L 47 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_Key_Run_times 78 0 COMMON
_REALVOLTAGE_BAT_DC 30 0 BANK0
__pbssCOMMON 76 0 COMMON
__size_of_IIC_init 0 0 ABS
_WDTCONbits 105 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_ReadADC 45 0 BANK0
__end_of_The_Close 6A0 0 CODE
__end_of_Delay 73F 0 CODE
?_InitTimer1 70 0 COMMON
_RELAY_AC 3D8 -35D COMMON
_Flag_FG_Period_time 28 0 BANK0
___lwdiv@divisor 45 0 BANK0
_FG_Period_time 26 0 BANK0
__end_of_MotorClose 343 0 CODE
__end_of_Motor_adjusting_speed 54E 0 CODE
_Open_Cover_times 2E 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_The_Close 0 0 ABS
??_InitialiseADC 45 0 BANK0
?_InitTimer2 70 0 COMMON
__end_of_PortInit 72B 0 CODE
??_delaynms 47 0 BANK0
__size_of_TMR2_int 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_RBCN_int 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_Onekey_times 3C 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6A0 0 CODE
___lwdiv@quotient 4B 0 BANK0
__size_of_delaynms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_ReadADC 0 0 ABS
__end_of_delaynms 617 0 CODE
write_IIC@t 49 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
__size_of_MotorClose 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 F1F CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 51 BANK0 20
%locals
dist/default/production\FeedBack_SpeedBreak20191107.X.production.obj
main.h
13 2007 0 CONFIG
14 2008 0 CONFIG
work.h
20 78D 0 CODE
Interrupt.h
6 78F 0 CODE
main.c
30 15 0 CODE
31 1A 0 CODE
35 24 0 CODE
36 2D 0 CODE
38 30 0 CODE
39 40 0 CODE
41 4A 0 CODE
43 55 0 CODE
41 63 0 CODE
45 6E 0 CODE
46 85 0 CODE
48 89 0 CODE
49 95 0 CODE
50 A4 0 CODE
53 A5 0 CODE
55 B0 0 CODE
56 B2 0 CODE
57 BD 0 CODE
58 C1 0 CODE
59 CC 0 CODE
60 CD 0 CODE
61 E4 0 CODE
62 F3 0 CODE
65 F5 0 CODE
67 102 0 CODE
68 104 0 CODE
69 108 0 CODE
70 10C 0 CODE
72 110 0 CODE
74 11D 0 CODE
75 11F 0 CODE
76 12A 0 CODE
77 12E 0 CODE
78 132 0 CODE
79 136 0 CODE
80 13A 0 CODE
81 13B 0 CODE
84 13F 0 CODE
86 149 0 CODE
88 14F 0 CODE
89 152 0 CODE
90 153 0 CODE
92 154 0 CODE
93 157 0 CODE
94 15A 0 CODE
95 166 0 CODE
96 171 0 CODE
97 17D 0 CODE
98 188 0 CODE
99 18D 0 CODE
100 190 0 CODE
90 191 0 CODE
102 198 0 CODE
104 1A3 0 CODE
105 1A4 0 CODE
106 1A9 0 CODE
107 1AA 0 CODE
109 1B2 0 CODE
110 1B5 0 CODE
112 1BA 0 CODE
113 1BF 0 CODE
114 1C4 0 CODE
116 1C8 0 CODE
117 1C9 0 CODE
119 1D2 0 CODE
120 1D8 0 CODE
121 1D9 0 CODE
122 1DA 0 CODE
123 1DB 0 CODE
125 1E3 0 CODE
126 1E4 0 CODE
127 1E9 0 CODE
128 1EC 0 CODE
130 1F1 0 CODE
131 1F6 0 CODE
133 1FC 0 CODE
134 1FD 0 CODE
136 206 0 CODE
137 20C 0 CODE
138 20D 0 CODE
139 20E 0 CODE
140 20F 0 CODE
141 21B 0 CODE
145 226 0 CODE
143 230 0 CODE
147 232 0 CODE
148 233 0 CODE
32 235 0 CODE
149 236 0 CODE
work.c
41 239 0 CODE
42 245 0 CODE
43 250 0 CODE
44 251 0 CODE
45 25D 0 CODE
46 268 0 CODE
49 269 0 CODE
50 275 0 CODE
51 280 0 CODE
52 281 0 CODE
53 28D 0 CODE
54 298 0 CODE
57 299 0 CODE
58 2A5 0 CODE
59 2B0 0 CODE
62 2B1 0 CODE
63 2BD 0 CODE
64 2C8 0 CODE
65 2C9 0 CODE
66 2D5 0 CODE
67 2E0 0 CODE
68 2E1 0 CODE
69 2ED 0 CODE
70 2F8 0 CODE
71 2F9 0 CODE
72 305 0 CODE
73 310 0 CODE
74 311 0 CODE
75 31D 0 CODE
76 328 0 CODE
77 329 0 CODE
78 332 0 CODE
79 33D 0 CODE
80 33E 0 CODE
81 341 0 CODE
82 342 0 CODE
85 4F2 0 CODE
86 4FA 0 CODE
87 4FB 0 CODE
88 4FC 0 CODE
90 505 0 CODE
91 50D 0 CODE
92 511 0 CODE
93 515 0 CODE
94 51F 0 CODE
96 524 0 CODE
98 52D 0 CODE
99 535 0 CODE
100 539 0 CODE
101 53D 0 CODE
102 547 0 CODE
104 54C 0 CODE
105 54D 0 CODE
main.c
152 678 0 CODE
153 67B 0 CODE
154 67C 0 CODE
155 67D 0 CODE
156 67E 0 CODE
157 67F 0 CODE
158 683 0 CODE
159 684 0 CODE
160 686 0 CODE
161 688 0 CODE
162 693 0 CODE
163 697 0 CODE
164 69A 0 CODE
165 69B 0 CODE
166 69C 0 CODE
167 69F 0 CODE
IIC.c
5 343 0 CODE
6 346 0 CODE
7 348 0 CODE
8 349 0 CODE
9 34C 0 CODE
11 34D 0 CODE
12 354 0 CODE
9 363 0 CODE
14 36A 0 CODE
15 36E 0 CODE
17 36F 0 CODE
18 371 0 CODE
19 37A 0 CODE
21 37B 0 CODE
22 383 0 CODE
19 392 0 CODE
24 399 0 CODE
25 39D 0 CODE
27 39E 0 CODE
28 3A0 0 CODE
29 3A9 0 CODE
31 3AA 0 CODE
32 3B2 0 CODE
29 3C1 0 CODE
34 3C8 0 CODE
35 3CC 0 CODE
37 3CD 0 CODE
38 3CF 0 CODE
39 3D8 0 CODE
41 3D9 0 CODE
42 3E1 0 CODE
39 3F0 0 CODE
44 3F7 0 CODE
45 3FB 0 CODE
47 3FC 0 CODE
48 3FF 0 CODE
50 400 0 CODE
51 407 0 CODE
48 416 0 CODE
53 41D 0 CODE
54 421 0 CODE
56 422 0 CODE
InitDevices.c
118 617 0 CODE
119 61C 0 CODE
120 621 0 CODE
121 626 0 CODE
122 62B 0 CODE
123 630 0 CODE
124 635 0 CODE
125 63A 0 CODE
126 63F 0 CODE
127 640 0 CODE
128 643 0 CODE
130 644 0 CODE
132 648 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 54E 0 CODE
10 552 0 CODE
11 558 0 CODE
12 55B 0 CODE
13 55C 0 CODE
14 563 0 CODE
12 568 0 CODE
17 56E 0 CODE
18 575 0 CODE
19 57F 0 CODE
20 585 0 CODE
22 587 0 CODE
23 58E 0 CODE
25 596 0 CODE
26 59D 0 CODE
IIC.c
99 72B 0 CODE
101 72C 0 CODE
99 735 0 CODE
103 73E 0 CODE
110 5E3 0 CODE
111 5E8 0 CODE
110 605 0 CODE
112 616 0 CODE
ADC.c
34 59E 0 CODE
36 5A5 0 CODE
37 5B1 0 CODE
38 5B4 0 CODE
39 5B7 0 CODE
40 5BA 0 CODE
41 5BD 0 CODE
42 5BE 0 CODE
43 5C4 0 CODE
44 5CF 0 CODE
45 5DB 0 CODE
46 5E2 0 CODE
InitDevices.c
111 781 0 CODE
112 785 0 CODE
113 786 0 CODE
114 787 0 CODE
101 761 0 CODE
102 764 0 CODE
103 765 0 CODE
104 769 0 CODE
105 76A 0 CODE
106 76D 0 CODE
107 76E 0 CODE
88 73F 0 CODE
89 742 0 CODE
90 743 0 CODE
91 744 0 CODE
93 745 0 CODE
94 749 0 CODE
95 74C 0 CODE
96 74F 0 CODE
97 750 0 CODE
82 76F 0 CODE
83 773 0 CODE
84 777 0 CODE
85 778 0 CODE
68 751 0 CODE
69 754 0 CODE
70 755 0 CODE
71 757 0 CODE
72 75B 0 CODE
76 75E 0 CODE
77 760 0 CODE
47 700 0 CODE
49 704 0 CODE
50 708 0 CODE
51 709 0 CODE
52 70C 0 CODE
53 70F 0 CODE
54 710 0 CODE
55 713 0 CODE
56 714 0 CODE
57 715 0 CODE
31 716 0 CODE
32 719 0 CODE
33 71A 0 CODE
34 71E 0 CODE
35 720 0 CODE
36 723 0 CODE
37 727 0 CODE
40 72A 0 CODE
26 788 0 CODE
27 78C 0 CODE
Interrupt.c
6 649 0 CODE
8 64D 0 CODE
10 653 0 CODE
12 659 0 CODE
14 65F 0 CODE
16 665 0 CODE
23 66B 0 CODE
5 4 0 CODE
52 423 0 CODE
53 42B 0 CODE
54 42C 0 CODE
80 430 0 CODE
82 43F 0 CODE
83 444 0 CODE
85 44D 0 CODE
86 451 0 CODE
87 452 0 CODE
89 458 0 CODE
90 45E 0 CODE
91 45F 0 CODE
93 463 0 CODE
96 467 0 CODE
98 46C 0 CODE
99 473 0 CODE
101 47C 0 CODE
102 480 0 CODE
103 481 0 CODE
105 489 0 CODE
106 48D 0 CODE
107 48E 0 CODE
109 492 0 CODE
112 496 0 CODE
114 49E 0 CODE
117 4A4 0 CODE
119 4AA 0 CODE
120 4B0 0 CODE
122 4B9 0 CODE
123 4BC 0 CODE
124 4BF 0 CODE
126 4C2 0 CODE
128 4CB 0 CODE
129 4D1 0 CODE
131 4D8 0 CODE
132 4E5 0 CODE
134 4E8 0 CODE
135 4EB 0 CODE
136 4F1 0 CODE
139 6E7 0 CODE
140 6EA 0 CODE
141 6EB 0 CODE
142 6F1 0 CODE
143 6FF 0 CODE
147 6C5 0 CODE
148 6CB 0 CODE
149 6CC 0 CODE
150 6D0 0 CODE
152 6D6 0 CODE
153 6D7 0 CODE
154 6D8 0 CODE
155 6DB 0 CODE
156 6E1 0 CODE
157 6E3 0 CODE
160 6E4 0 CODE
163 6E6 0 CODE
