___lwdiv@dividend 47 0 BANK0
___lwdiv@counter 4A 0 BANK0
_RD C60 0 ABS
_GO F9 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_The_Close 4B 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_kai 44 0 BANK0
_com 5E2 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__end_of_systemOSC 754 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_VOLT 4F 0 BANK0
??_InitCn 45 0 BANK0
_Once 39 0 BANK0
?_MotorClose 70 0 COMMON
__end_of_InitCn 74F 0 CODE
?_com 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
delaynms@i 47 0 BANK0
delaynms@j 49 0 BANK0
__end_of_RBCN_int 6AE 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_Motor_adjusting_speed 0 0 ABS
main@i 4E 0 BANK0
delaynms@n 45 0 BANK0
clear_ram 740 0 CODE
??_MotorClose 4B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_com 72 0 COMMON
?_main 70 0 COMMON
__size_of_InitCn 0 0 ABS
_Delay 6F2 0 CODE
_adsum 43 0 BANK0
_Work_Flag 7A 0 COMMON
_Stop_Flag 40 0 BANK0
?_write_IIC 47 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 20 0 BANK0
_TRISC3 43B 0 ABS
_TMR1_int 3F8 0 CODE
_ADCON1 9F 0 ABS
_TMR2_int 6AE 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_RBCN_int 68C 0 CODE
_OPTION_REG 81 0 ABS
TMR1_int@t 71 0 COMMON
__Hcommon 0 0 ABS
_PortInit 6DD 0 CODE
__Lcommon 0 0 ABS
_Initial_Flag 36 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_IIC_init 718 0 CODE
RBCN_int@Sameple 71 0 COMMON
__size_of_PortInit 0 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 45 0 BANK0
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__end_of_com 611 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_delaynms 5AE 0 CODE
_WDTCON 105 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VOLT_H 41 0 BANK0
_VOLT_L 42 0 BANK0
_Speed_LED_times 32 0 BANK0
__ptext830 519 0 CODE
__ptext840 6DD 0 CODE
_The_Close 63F 0 CODE
__ptext831 6F2 0 CODE
??_InitDevices 45 0 BANK0
__ptext841 74F 0 CODE
Delay@n 45 0 BANK0
_InitCn 748 0 CODE
__ptext832 5AE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_InitTimer0 740 0 CODE
__end_of_InitTimer1 718 0 CODE
__ptext842 5E2 0 CODE
__end_of_InitTimer2 736 0 CODE
_Key_Up 38 0 BANK0
__ptext833 569 0 CODE
??_main 4D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext843 3F8 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 45 0 BANK0
__ptext834 748 0 CODE
saved_w 7E 0 ABS
?_Delay 45 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext825 219 0 CODE
__ptext844 6AE 0 CODE
__end_of_main 219 0 CODE
__ptext835 728 0 CODE
_Start_Flag 3E 0 BANK0
_Onekey_Key_Up 3B 0 BANK0
_Start_KeyRun_Flag 3F 0 BANK0
__Htext 0 0 ABS
_Count_Flag 76 0 COMMON
__Ltext 0 0 ABS
__ptext826 4BD 0 CODE
__ptext845 68C 0 CODE
__ptext836 706 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
??_write_IIC 48 0 BANK0
_InitDevices 611 0 CODE
__pdataBANK0 4F 0 BANK0
__ptext827 63F 0 CODE
__ptext846 0 0 CODE
end_of_initialization 688 0 CODE
__ptext837 736 0 CODE
__ptext828 318 0 CODE
__ptext838 718 0 CODE
?_TMR1_int 70 0 COMMON
?_TMR2_int 70 0 COMMON
__ptext829 611 0 CODE
?_systemOSC 70 0 COMMON
_ADC_RESULT_BAT 34 0 BANK0
_SSPCON2 91 0 ABS
__ptext839 6C7 0 CODE
?_RBCN_int 70 0 COMMON
?_PortInit 70 0 COMMON
?_IIC_init 70 0 COMMON
__end_of_InitDevices 63F 0 CODE
_InitTimer0 736 0 CODE
__size_of_InitDevices 0 0 ABS
?_Motor_adjusting_speed 70 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_Flag_FG_Period 51 0 BANK0
_ReadADC 569 0 CODE
_InitTimer1 706 0 CODE
??_Motor_adjusting_speed 4B 0 BANK0
_GO_DONE F9 0 ABS
??___lwdiv 49 0 BANK0
__size_of_systemOSC 0 0 ABS
?_InitialiseADC 70 0 COMMON
_InitTimer2 728 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_delaynms 45 0 BANK0
__size_of_com 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_InitTimer0 45 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
__end_of_TMR1_int 4BD 0 CODE
__end_of___lwdiv 569 0 CODE
?_The_Close 70 0 COMMON
??_ReadADC 47 0 BANK0
__end_of_InitialiseADC 6DD 0 CODE
?_InitCn 70 0 COMMON
_ADC_Val 22 0 BANK0
_MotorClose 219 0 CODE
??_InitTimer1 45 0 BANK0
__size_of_Delay 0 0 ABS
_Motor_adjusting_speed 4BD 0 CODE
_BAT_LED_times 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_ReadADC 5AE 0 CODE
__end_of_write_IIC 3F8 0 CODE
_Key_Run 37 0 BANK0
__size_of_InitTimer0 0 0 ABS
__size_of_InitTimer1 0 0 ABS
__size_of_InitTimer2 0 0 ABS
_write_IIC 318 0 CODE
??_Delay 47 0 BANK0
__end_of_TMR2_int 6C7 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 519 0 CODE
__size_of_main 0 0 ABS
_Open_Cover_Flag 3D 0 BANK0
_Not_two 79 0 COMMON
_Onekey_Flag 3A 0 BANK0
__end_of_IIC_init 728 0 CODE
_FG_CN_Count 77 0 COMMON
_Flag_adjusting_speed 2A 0 BANK0
??_InitTimer2 45 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_InitDevices 70 0 COMMON
__pidataBANK0 754 0 CODE
__size_of_TMR1_int 0 0 ABS
__size_of___lwdiv 0 0 ABS
_RELAY_BAT 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_systemOSC 74F 0 CODE
__pbssBANK0 20 0 BANK0
??_TMR1_int 70 0 COMMON
??_TMR2_int 70 0 COMMON
ReadADC@ADC_Channel 49 0 BANK0
??_systemOSC 45 0 BANK0
_Flag_working_time 2C 0 BANK0
_Forbid_input 35 0 BANK0
__size_of_write_IIC 0 0 ABS
??_RBCN_int 70 0 COMMON
_InitialiseADC 6C7 0 CODE
??_PortInit 45 0 BANK0
??_IIC_init 45 0 BANK0
?_InitTimer0 70 0 COMMON
write_IIC@wdate_H 48 0 BANK0
write_IIC@wdate_L 47 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_Key_Run_times 78 0 COMMON
_REALVOLTAGE_BAT_DC 30 0 BANK0
__pbssCOMMON 76 0 COMMON
__size_of_IIC_init 0 0 ABS
_WDTCONbits 105 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_ReadADC 45 0 BANK0
__end_of_The_Close 667 0 CODE
__end_of_Delay 706 0 CODE
?_InitTimer1 70 0 COMMON
_RELAY_AC 3D8 -35D COMMON
_Flag_FG_Period_time 28 0 BANK0
___lwdiv@divisor 45 0 BANK0
_FG_Period_time 26 0 BANK0
__end_of_MotorClose 318 0 CODE
__end_of_Motor_adjusting_speed 519 0 CODE
_Open_Cover_times 2E 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_The_Close 0 0 ABS
??_InitialiseADC 45 0 BANK0
?_InitTimer2 70 0 COMMON
__end_of_PortInit 6F2 0 CODE
??_delaynms 47 0 BANK0
__size_of_TMR2_int 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_RBCN_int 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_Onekey_times 3C 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 667 0 CODE
___lwdiv@quotient 4B 0 BANK0
__size_of_delaynms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_ReadADC 0 0 ABS
__end_of_delaynms 5E2 0 CODE
write_IIC@t 49 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
__size_of_MotorClose 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 EAD CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 51 BANK0 20
%locals
dist/default/production\FeedBack_SpeedBreak20191107.X.production.obj
main.h
13 2007 0 CONFIG
14 2008 0 CONFIG
work.h
20 754 0 CODE
Interrupt.h
6 756 0 CODE
main.c
30 15 0 CODE
32 1A 0 CODE
36 1F 0 CODE
37 28 0 CODE
39 2B 0 CODE
40 3B 0 CODE
42 45 0 CODE
44 50 0 CODE
42 5E 0 CODE
46 69 0 CODE
47 80 0 CODE
49 89 0 CODE
51 8D 0 CODE
52 9A 0 CODE
54 A4 0 CODE
55 A5 0 CODE
57 B0 0 CODE
58 B2 0 CODE
59 B3 0 CODE
61 C7 0 CODE
62 CE 0 CODE
63 D2 0 CODE
66 D3 0 CODE
68 E1 0 CODE
69 E3 0 CODE
70 E7 0 CODE
71 EB 0 CODE
73 EF 0 CODE
75 FC 0 CODE
76 FE 0 CODE
77 109 0 CODE
78 10D 0 CODE
79 111 0 CODE
80 115 0 CODE
81 119 0 CODE
82 11A 0 CODE
85 11E 0 CODE
87 128 0 CODE
88 12B 0 CODE
90 133 0 CODE
91 134 0 CODE
93 135 0 CODE
94 138 0 CODE
95 13B 0 CODE
96 147 0 CODE
97 152 0 CODE
98 15E 0 CODE
99 169 0 CODE
100 16E 0 CODE
101 171 0 CODE
91 172 0 CODE
103 179 0 CODE
105 184 0 CODE
106 189 0 CODE
107 18A 0 CODE
109 192 0 CODE
110 195 0 CODE
112 19A 0 CODE
113 19F 0 CODE
114 1A4 0 CODE
116 1A8 0 CODE
117 1A9 0 CODE
120 1B2 0 CODE
121 1B8 0 CODE
122 1B9 0 CODE
123 1BA 0 CODE
124 1BB 0 CODE
126 1C3 0 CODE
127 1C4 0 CODE
128 1C9 0 CODE
129 1CC 0 CODE
131 1D1 0 CODE
132 1D6 0 CODE
134 1DC 0 CODE
135 1DD 0 CODE
137 1E6 0 CODE
138 1EC 0 CODE
139 1ED 0 CODE
140 1EE 0 CODE
141 1EF 0 CODE
142 1FB 0 CODE
146 206 0 CODE
144 210 0 CODE
148 212 0 CODE
149 213 0 CODE
33 215 0 CODE
150 216 0 CODE
work.c
41 219 0 CODE
42 225 0 CODE
43 230 0 CODE
44 23C 0 CODE
47 247 0 CODE
48 253 0 CODE
49 25E 0 CODE
50 26A 0 CODE
53 275 0 CODE
54 281 0 CODE
57 28C 0 CODE
58 298 0 CODE
59 2A3 0 CODE
60 2AF 0 CODE
61 2BA 0 CODE
62 2C6 0 CODE
63 2D1 0 CODE
64 2DD 0 CODE
65 2E8 0 CODE
66 2F4 0 CODE
67 2FF 0 CODE
68 308 0 CODE
69 313 0 CODE
70 316 0 CODE
71 317 0 CODE
74 4BD 0 CODE
75 4C5 0 CODE
76 4C6 0 CODE
77 4C7 0 CODE
79 4D0 0 CODE
80 4D8 0 CODE
81 4DC 0 CODE
82 4E0 0 CODE
83 4EA 0 CODE
85 4EF 0 CODE
87 4F8 0 CODE
88 500 0 CODE
89 504 0 CODE
90 508 0 CODE
91 512 0 CODE
93 517 0 CODE
94 518 0 CODE
main.c
153 63F 0 CODE
154 642 0 CODE
155 643 0 CODE
156 644 0 CODE
157 645 0 CODE
158 646 0 CODE
159 64A 0 CODE
160 64B 0 CODE
161 64D 0 CODE
162 64F 0 CODE
163 65A 0 CODE
164 65E 0 CODE
165 661 0 CODE
166 662 0 CODE
167 663 0 CODE
168 666 0 CODE
IIC.c
5 318 0 CODE
6 31B 0 CODE
7 31D 0 CODE
8 31E 0 CODE
9 321 0 CODE
11 322 0 CODE
12 329 0 CODE
9 338 0 CODE
14 33F 0 CODE
15 343 0 CODE
17 344 0 CODE
18 346 0 CODE
19 34F 0 CODE
21 350 0 CODE
22 358 0 CODE
19 367 0 CODE
24 36E 0 CODE
25 372 0 CODE
27 373 0 CODE
28 375 0 CODE
29 37E 0 CODE
31 37F 0 CODE
32 387 0 CODE
29 396 0 CODE
34 39D 0 CODE
35 3A1 0 CODE
37 3A2 0 CODE
38 3A4 0 CODE
39 3AD 0 CODE
41 3AE 0 CODE
42 3B6 0 CODE
39 3C5 0 CODE
44 3CC 0 CODE
45 3D0 0 CODE
47 3D1 0 CODE
48 3D4 0 CODE
50 3D5 0 CODE
51 3DC 0 CODE
48 3EB 0 CODE
53 3F2 0 CODE
54 3F6 0 CODE
56 3F7 0 CODE
InitDevices.c
118 611 0 CODE
119 616 0 CODE
120 61B 0 CODE
121 620 0 CODE
122 625 0 CODE
123 62A 0 CODE
124 62F 0 CODE
125 634 0 CODE
126 639 0 CODE
127 63A 0 CODE
128 63D 0 CODE
130 63E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 519 0 CODE
10 51D 0 CODE
11 523 0 CODE
12 526 0 CODE
13 527 0 CODE
14 52E 0 CODE
12 533 0 CODE
17 539 0 CODE
18 540 0 CODE
19 54A 0 CODE
20 550 0 CODE
22 552 0 CODE
23 559 0 CODE
25 561 0 CODE
26 568 0 CODE
IIC.c
99 6F2 0 CODE
101 6F3 0 CODE
99 6FC 0 CODE
103 705 0 CODE
110 5AE 0 CODE
111 5B3 0 CODE
110 5D0 0 CODE
112 5E1 0 CODE
ADC.c
34 569 0 CODE
36 570 0 CODE
37 57C 0 CODE
38 57F 0 CODE
39 582 0 CODE
40 585 0 CODE
41 588 0 CODE
42 589 0 CODE
43 58F 0 CODE
44 59A 0 CODE
45 5A6 0 CODE
46 5AD 0 CODE
InitDevices.c
111 748 0 CODE
112 74C 0 CODE
113 74D 0 CODE
114 74E 0 CODE
101 728 0 CODE
102 72B 0 CODE
103 72C 0 CODE
104 730 0 CODE
105 731 0 CODE
106 734 0 CODE
107 735 0 CODE
88 706 0 CODE
89 709 0 CODE
90 70A 0 CODE
91 70B 0 CODE
93 70C 0 CODE
94 710 0 CODE
95 713 0 CODE
96 716 0 CODE
97 717 0 CODE
82 736 0 CODE
83 73A 0 CODE
84 73E 0 CODE
85 73F 0 CODE
68 718 0 CODE
69 71B 0 CODE
70 71C 0 CODE
71 71E 0 CODE
72 722 0 CODE
76 725 0 CODE
77 727 0 CODE
47 6C7 0 CODE
49 6CB 0 CODE
50 6CF 0 CODE
51 6D0 0 CODE
52 6D3 0 CODE
53 6D6 0 CODE
54 6D7 0 CODE
55 6DA 0 CODE
56 6DB 0 CODE
57 6DC 0 CODE
31 6DD 0 CODE
32 6E0 0 CODE
33 6E1 0 CODE
34 6E5 0 CODE
35 6E7 0 CODE
36 6EA 0 CODE
37 6EE 0 CODE
40 6F1 0 CODE
26 74F 0 CODE
27 753 0 CODE
Interrupt.c
6 5E2 0 CODE
8 5E6 0 CODE
10 5EC 0 CODE
12 5F2 0 CODE
14 5F8 0 CODE
16 5FE 0 CODE
23 604 0 CODE
5 4 0 CODE
52 3F8 0 CODE
53 400 0 CODE
54 401 0 CODE
80 405 0 CODE
82 414 0 CODE
83 419 0 CODE
85 422 0 CODE
86 426 0 CODE
88 42C 0 CODE
89 430 0 CODE
90 431 0 CODE
92 435 0 CODE
95 439 0 CODE
97 43E 0 CODE
98 443 0 CODE
100 44C 0 CODE
101 450 0 CODE
103 456 0 CODE
104 45A 0 CODE
105 45B 0 CODE
107 45F 0 CODE
110 463 0 CODE
112 469 0 CODE
115 46F 0 CODE
117 475 0 CODE
118 47B 0 CODE
120 484 0 CODE
121 487 0 CODE
122 48A 0 CODE
124 48D 0 CODE
126 496 0 CODE
127 49C 0 CODE
129 4A3 0 CODE
130 4B0 0 CODE
132 4B3 0 CODE
133 4B6 0 CODE
134 4BC 0 CODE
137 6AE 0 CODE
138 6B1 0 CODE
139 6B2 0 CODE
140 6B8 0 CODE
141 6C6 0 CODE
145 68C 0 CODE
146 692 0 CODE
147 693 0 CODE
148 697 0 CODE
150 69D 0 CODE
151 69E 0 CODE
152 69F 0 CODE
153 6A2 0 CODE
154 6A8 0 CODE
155 6AA 0 CODE
158 6AB 0 CODE
161 6AD 0 CODE
