___lwdiv@dividend 47 0 BANK0
___lwdiv@counter 4A 0 BANK0
_RD C60 0 ABS
_GO F9 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_The_Close 4B 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_kai 44 0 BANK0
_com 63D 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__end_of_systemOSC 781 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_VOLT 4F 0 BANK0
??_InitCn 45 0 BANK0
_Once 39 0 BANK0
?_MotorClose 70 0 COMMON
__end_of_InitCn 77C 0 CODE
?_com 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
delaynms@i 47 0 BANK0
delaynms@j 49 0 BANK0
__end_of_RBCN_int 6DB 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_Motor_adjusting_speed 0 0 ABS
main@i 4E 0 BANK0
delaynms@n 45 0 BANK0
clear_ram 76D 0 CODE
??_MotorClose 4B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_com 72 0 COMMON
?_main 70 0 COMMON
__size_of_InitCn 0 0 ABS
_Delay 71F 0 CODE
_adsum 43 0 BANK0
_Work_Flag 7A 0 COMMON
_Stop_Flag 40 0 BANK0
?_write_IIC 47 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 20 0 BANK0
_TRISC3 43B 0 ABS
_TMR1_int 417 0 CODE
_ADCON1 9F 0 ABS
_TMR2_int 6DB 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_RBCN_int 6B9 0 CODE
_OPTION_REG 81 0 ABS
TMR1_int@t 71 0 COMMON
__Hcommon 0 0 ABS
_PortInit 70A 0 CODE
__Lcommon 0 0 ABS
_Initial_Flag 36 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_IIC_init 745 0 CODE
RBCN_int@Sameple 71 0 COMMON
__size_of_PortInit 0 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 45 0 BANK0
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__end_of_com 66C 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_delaynms 5D7 0 CODE
_WDTCON 105 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VOLT_H 41 0 BANK0
_VOLT_L 42 0 BANK0
_Speed_LED_times 32 0 BANK0
__ptext830 542 0 CODE
__ptext840 70A 0 CODE
_The_Close 66C 0 CODE
__ptext831 71F 0 CODE
??_InitDevices 45 0 BANK0
__ptext841 77C 0 CODE
Delay@n 45 0 BANK0
_InitCn 775 0 CODE
__ptext832 5D7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_InitTimer0 76D 0 CODE
__end_of_InitTimer1 745 0 CODE
__ptext842 63D 0 CODE
__end_of_InitTimer2 763 0 CODE
_Key_Up 38 0 BANK0
__ptext833 592 0 CODE
??_main 4D 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext843 417 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 45 0 BANK0
__ptext834 775 0 CODE
saved_w 7E 0 ABS
?_Delay 45 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext825 22D 0 CODE
__ptext844 6DB 0 CODE
__end_of_main 22D 0 CODE
__ptext835 755 0 CODE
_Start_Flag 3E 0 BANK0
_Onekey_Key_Up 3B 0 BANK0
_Start_KeyRun_Flag 3F 0 BANK0
__Htext 0 0 ABS
_Count_Flag 76 0 COMMON
__Ltext 0 0 ABS
__ptext826 4E6 0 CODE
__ptext845 6B9 0 CODE
__ptext836 733 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
??_write_IIC 48 0 BANK0
_InitDevices 60B 0 CODE
__pdataBANK0 4F 0 BANK0
__ptext827 66C 0 CODE
__ptext846 0 0 CODE
end_of_initialization 6B5 0 CODE
__ptext837 763 0 CODE
__ptext828 337 0 CODE
__ptext838 745 0 CODE
?_TMR1_int 70 0 COMMON
?_TMR2_int 70 0 COMMON
__ptext829 60B 0 CODE
?_systemOSC 70 0 COMMON
_ADC_RESULT_BAT 34 0 BANK0
_SSPCON2 91 0 ABS
__ptext839 6F4 0 CODE
?_RBCN_int 70 0 COMMON
?_PortInit 70 0 COMMON
?_IIC_init 70 0 COMMON
__end_of_InitDevices 63D 0 CODE
_InitTimer0 763 0 CODE
__size_of_InitDevices 0 0 ABS
?_Motor_adjusting_speed 70 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_Flag_FG_Period 51 0 BANK0
_ReadADC 592 0 CODE
_InitTimer1 733 0 CODE
??_Motor_adjusting_speed 4B 0 BANK0
_GO_DONE F9 0 ABS
??___lwdiv 49 0 BANK0
__size_of_systemOSC 0 0 ABS
?_InitialiseADC 70 0 COMMON
_InitTimer2 755 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_delaynms 45 0 BANK0
__size_of_com 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
??_InitTimer0 45 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
__end_of_TMR1_int 4E6 0 CODE
__end_of___lwdiv 592 0 CODE
?_The_Close 70 0 COMMON
??_ReadADC 47 0 BANK0
__end_of_InitialiseADC 70A 0 CODE
?_InitCn 70 0 COMMON
_ADC_Val 22 0 BANK0
_MotorClose 22D 0 CODE
??_InitTimer1 45 0 BANK0
__size_of_Delay 0 0 ABS
_Motor_adjusting_speed 4E6 0 CODE
_BAT_LED_times 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_ReadADC 5D7 0 CODE
__end_of_write_IIC 417 0 CODE
_Key_Run 37 0 BANK0
__size_of_InitTimer0 0 0 ABS
__size_of_InitTimer1 0 0 ABS
__size_of_InitTimer2 0 0 ABS
_write_IIC 337 0 CODE
??_Delay 47 0 BANK0
__end_of_TMR2_int 6F4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 542 0 CODE
__size_of_main 0 0 ABS
_Open_Cover_Flag 3D 0 BANK0
_Not_two 79 0 COMMON
_Onekey_Flag 3A 0 BANK0
__end_of_IIC_init 755 0 CODE
_FG_CN_Count 77 0 COMMON
_Flag_adjusting_speed 2A 0 BANK0
??_InitTimer2 45 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_InitDevices 70 0 COMMON
__pidataBANK0 781 0 CODE
__size_of_TMR1_int 0 0 ABS
__size_of___lwdiv 0 0 ABS
_RELAY_BAT 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_systemOSC 77C 0 CODE
__pbssBANK0 20 0 BANK0
??_TMR1_int 70 0 COMMON
??_TMR2_int 70 0 COMMON
ReadADC@ADC_Channel 49 0 BANK0
??_systemOSC 45 0 BANK0
_Flag_working_time 2C 0 BANK0
_Forbid_input 35 0 BANK0
__size_of_write_IIC 0 0 ABS
??_RBCN_int 70 0 COMMON
_InitialiseADC 6F4 0 CODE
??_PortInit 45 0 BANK0
??_IIC_init 45 0 BANK0
?_InitTimer0 70 0 COMMON
write_IIC@wdate_H 48 0 BANK0
write_IIC@wdate_L 47 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_Key_Run_times 78 0 COMMON
_REALVOLTAGE_BAT_DC 30 0 BANK0
__pbssCOMMON 76 0 COMMON
__size_of_IIC_init 0 0 ABS
_WDTCONbits 105 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_ReadADC 45 0 BANK0
__end_of_The_Close 694 0 CODE
__end_of_Delay 733 0 CODE
?_InitTimer1 70 0 COMMON
_RELAY_AC 3D8 -35D COMMON
_Flag_FG_Period_time 28 0 BANK0
___lwdiv@divisor 45 0 BANK0
_FG_Period_time 26 0 BANK0
__end_of_MotorClose 337 0 CODE
__end_of_Motor_adjusting_speed 542 0 CODE
_Open_Cover_times 2E 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_The_Close 0 0 ABS
??_InitialiseADC 45 0 BANK0
?_InitTimer2 70 0 COMMON
__end_of_PortInit 71F 0 CODE
??_delaynms 47 0 BANK0
__size_of_TMR2_int 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_RBCN_int 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_Onekey_times 3C 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 694 0 CODE
___lwdiv@quotient 4B 0 BANK0
__size_of_delaynms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_ReadADC 0 0 ABS
__end_of_delaynms 60B 0 CODE
write_IIC@t 49 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
__size_of_MotorClose 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 F07 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 51 BANK0 20
%locals
dist/default/production\FeedBack_SpeedBreak20191107.X.production.obj
main.h
13 2007 0 CONFIG
14 2008 0 CONFIG
work.h
20 781 0 CODE
Interrupt.h
6 783 0 CODE
main.c
30 15 0 CODE
31 1A 0 CODE
35 24 0 CODE
36 2D 0 CODE
38 30 0 CODE
39 40 0 CODE
41 4A 0 CODE
43 55 0 CODE
41 63 0 CODE
45 6E 0 CODE
46 85 0 CODE
48 89 0 CODE
49 95 0 CODE
50 98 0 CODE
53 99 0 CODE
55 A4 0 CODE
56 A6 0 CODE
57 B1 0 CODE
58 B5 0 CODE
59 C0 0 CODE
60 C1 0 CODE
61 D8 0 CODE
62 E7 0 CODE
65 E9 0 CODE
67 F6 0 CODE
68 F8 0 CODE
69 FC 0 CODE
70 100 0 CODE
72 104 0 CODE
74 111 0 CODE
75 113 0 CODE
76 11E 0 CODE
77 122 0 CODE
78 126 0 CODE
79 12A 0 CODE
80 12E 0 CODE
81 12F 0 CODE
84 133 0 CODE
86 13D 0 CODE
88 143 0 CODE
89 146 0 CODE
90 147 0 CODE
92 148 0 CODE
93 14B 0 CODE
94 14E 0 CODE
95 15A 0 CODE
96 165 0 CODE
97 171 0 CODE
98 17C 0 CODE
99 181 0 CODE
100 184 0 CODE
90 185 0 CODE
102 18C 0 CODE
104 197 0 CODE
105 198 0 CODE
106 19D 0 CODE
107 19E 0 CODE
109 1A6 0 CODE
110 1A9 0 CODE
112 1AE 0 CODE
113 1B3 0 CODE
114 1B8 0 CODE
116 1BC 0 CODE
117 1BD 0 CODE
119 1C6 0 CODE
120 1CC 0 CODE
121 1CD 0 CODE
122 1CE 0 CODE
123 1CF 0 CODE
125 1D7 0 CODE
126 1D8 0 CODE
127 1DD 0 CODE
128 1E0 0 CODE
130 1E5 0 CODE
131 1EA 0 CODE
133 1F0 0 CODE
134 1F1 0 CODE
136 1FA 0 CODE
137 200 0 CODE
138 201 0 CODE
139 202 0 CODE
140 203 0 CODE
141 20F 0 CODE
145 21A 0 CODE
143 224 0 CODE
147 226 0 CODE
148 227 0 CODE
32 229 0 CODE
149 22A 0 CODE
work.c
41 22D 0 CODE
42 239 0 CODE
43 244 0 CODE
44 245 0 CODE
45 251 0 CODE
46 25C 0 CODE
49 25D 0 CODE
50 269 0 CODE
51 274 0 CODE
52 275 0 CODE
53 281 0 CODE
54 28C 0 CODE
57 28D 0 CODE
58 299 0 CODE
59 2A4 0 CODE
62 2A5 0 CODE
63 2B1 0 CODE
64 2BC 0 CODE
65 2BD 0 CODE
66 2C9 0 CODE
67 2D4 0 CODE
68 2D5 0 CODE
69 2E1 0 CODE
70 2EC 0 CODE
71 2ED 0 CODE
72 2F9 0 CODE
73 304 0 CODE
74 305 0 CODE
75 311 0 CODE
76 31C 0 CODE
77 31D 0 CODE
78 326 0 CODE
79 331 0 CODE
80 332 0 CODE
81 335 0 CODE
82 336 0 CODE
85 4E6 0 CODE
86 4EE 0 CODE
87 4EF 0 CODE
88 4F0 0 CODE
90 4F9 0 CODE
91 501 0 CODE
92 505 0 CODE
93 509 0 CODE
94 513 0 CODE
96 518 0 CODE
98 521 0 CODE
99 529 0 CODE
100 52D 0 CODE
101 531 0 CODE
102 53B 0 CODE
104 540 0 CODE
105 541 0 CODE
main.c
152 66C 0 CODE
153 66F 0 CODE
154 670 0 CODE
155 671 0 CODE
156 672 0 CODE
157 673 0 CODE
158 677 0 CODE
159 678 0 CODE
160 67A 0 CODE
161 67C 0 CODE
162 687 0 CODE
163 68B 0 CODE
164 68E 0 CODE
165 68F 0 CODE
166 690 0 CODE
167 693 0 CODE
IIC.c
5 337 0 CODE
6 33A 0 CODE
7 33C 0 CODE
8 33D 0 CODE
9 340 0 CODE
11 341 0 CODE
12 348 0 CODE
9 357 0 CODE
14 35E 0 CODE
15 362 0 CODE
17 363 0 CODE
18 365 0 CODE
19 36E 0 CODE
21 36F 0 CODE
22 377 0 CODE
19 386 0 CODE
24 38D 0 CODE
25 391 0 CODE
27 392 0 CODE
28 394 0 CODE
29 39D 0 CODE
31 39E 0 CODE
32 3A6 0 CODE
29 3B5 0 CODE
34 3BC 0 CODE
35 3C0 0 CODE
37 3C1 0 CODE
38 3C3 0 CODE
39 3CC 0 CODE
41 3CD 0 CODE
42 3D5 0 CODE
39 3E4 0 CODE
44 3EB 0 CODE
45 3EF 0 CODE
47 3F0 0 CODE
48 3F3 0 CODE
50 3F4 0 CODE
51 3FB 0 CODE
48 40A 0 CODE
53 411 0 CODE
54 415 0 CODE
56 416 0 CODE
InitDevices.c
118 60B 0 CODE
119 610 0 CODE
120 615 0 CODE
121 61A 0 CODE
122 61F 0 CODE
123 624 0 CODE
124 629 0 CODE
125 62E 0 CODE
126 633 0 CODE
127 634 0 CODE
128 637 0 CODE
130 638 0 CODE
132 63C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 542 0 CODE
10 546 0 CODE
11 54C 0 CODE
12 54F 0 CODE
13 550 0 CODE
14 557 0 CODE
12 55C 0 CODE
17 562 0 CODE
18 569 0 CODE
19 573 0 CODE
20 579 0 CODE
22 57B 0 CODE
23 582 0 CODE
25 58A 0 CODE
26 591 0 CODE
IIC.c
99 71F 0 CODE
101 720 0 CODE
99 729 0 CODE
103 732 0 CODE
110 5D7 0 CODE
111 5DC 0 CODE
110 5F9 0 CODE
112 60A 0 CODE
ADC.c
34 592 0 CODE
36 599 0 CODE
37 5A5 0 CODE
38 5A8 0 CODE
39 5AB 0 CODE
40 5AE 0 CODE
41 5B1 0 CODE
42 5B2 0 CODE
43 5B8 0 CODE
44 5C3 0 CODE
45 5CF 0 CODE
46 5D6 0 CODE
InitDevices.c
111 775 0 CODE
112 779 0 CODE
113 77A 0 CODE
114 77B 0 CODE
101 755 0 CODE
102 758 0 CODE
103 759 0 CODE
104 75D 0 CODE
105 75E 0 CODE
106 761 0 CODE
107 762 0 CODE
88 733 0 CODE
89 736 0 CODE
90 737 0 CODE
91 738 0 CODE
93 739 0 CODE
94 73D 0 CODE
95 740 0 CODE
96 743 0 CODE
97 744 0 CODE
82 763 0 CODE
83 767 0 CODE
84 76B 0 CODE
85 76C 0 CODE
68 745 0 CODE
69 748 0 CODE
70 749 0 CODE
71 74B 0 CODE
72 74F 0 CODE
76 752 0 CODE
77 754 0 CODE
47 6F4 0 CODE
49 6F8 0 CODE
50 6FC 0 CODE
51 6FD 0 CODE
52 700 0 CODE
53 703 0 CODE
54 704 0 CODE
55 707 0 CODE
56 708 0 CODE
57 709 0 CODE
31 70A 0 CODE
32 70D 0 CODE
33 70E 0 CODE
34 712 0 CODE
35 714 0 CODE
36 717 0 CODE
37 71B 0 CODE
40 71E 0 CODE
26 77C 0 CODE
27 780 0 CODE
Interrupt.c
6 63D 0 CODE
8 641 0 CODE
10 647 0 CODE
12 64D 0 CODE
14 653 0 CODE
16 659 0 CODE
23 65F 0 CODE
5 4 0 CODE
52 417 0 CODE
53 41F 0 CODE
54 420 0 CODE
80 424 0 CODE
82 433 0 CODE
83 438 0 CODE
85 441 0 CODE
86 445 0 CODE
87 446 0 CODE
89 44C 0 CODE
90 452 0 CODE
91 453 0 CODE
93 457 0 CODE
96 45B 0 CODE
98 460 0 CODE
99 467 0 CODE
101 470 0 CODE
102 474 0 CODE
103 475 0 CODE
105 47D 0 CODE
106 481 0 CODE
107 482 0 CODE
109 486 0 CODE
112 48A 0 CODE
114 492 0 CODE
117 498 0 CODE
119 49E 0 CODE
120 4A4 0 CODE
122 4AD 0 CODE
123 4B0 0 CODE
124 4B3 0 CODE
126 4B6 0 CODE
128 4BF 0 CODE
129 4C5 0 CODE
131 4CC 0 CODE
132 4D9 0 CODE
134 4DC 0 CODE
135 4DF 0 CODE
136 4E5 0 CODE
139 6DB 0 CODE
140 6DE 0 CODE
141 6DF 0 CODE
142 6E5 0 CODE
143 6F3 0 CODE
147 6B9 0 CODE
148 6BF 0 CODE
149 6C0 0 CODE
150 6C4 0 CODE
152 6CA 0 CODE
153 6CB 0 CODE
154 6CC 0 CODE
155 6CF 0 CODE
156 6D5 0 CODE
157 6D7 0 CODE
160 6D8 0 CODE
163 6DA 0 CODE
