___lwdiv@dividend 46 0 BANK0
___lwdiv@counter 49 0 BANK0
_RD C60 0 ABS
_GO F9 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_The_Close 4A 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_kai 43 0 BANK0
_com 5B9 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__end_of_systemOSC 718 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_VOLT 4E 0 BANK0
??_InitCn 44 0 BANK0
_Once 38 0 BANK0
?_MotorClose 70 0 COMMON
__end_of_InitCn 713 0 CODE
?_com 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
delaynms@i 46 0 BANK0
delaynms@j 48 0 BANK0
__end_of_RBCN_int 67C 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_Motor_adjusting_speed 0 0 ABS
main@i 4D 0 BANK0
delaynms@n 44 0 BANK0
clear_ram 704 0 CODE
??_MotorClose 4A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_com 72 0 COMMON
?_main 70 0 COMMON
__size_of_InitCn 0 0 ABS
_Delay 6C0 0 CODE
_adsum 42 0 BANK0
_Work_Flag 7A 0 COMMON
_Stop_Flag 3F 0 BANK0
?_write_IIC 46 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 20 0 BANK0
_TRISC3 43B 0 ABS
_TMR1_int 3D3 0 CODE
_ADCON1 9F 0 ABS
_TMR2_int 67C 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_RBCN_int 65A 0 CODE
_OPTION_REG 81 0 ABS
TMR1_int@t 71 0 COMMON
__Hcommon 0 0 ABS
_PortInit 6AB 0 CODE
__Lcommon 0 0 ABS
_Initial_Flag 35 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_IIC_init 6E6 0 CODE
RBCN_int@Sameple 71 0 COMMON
__size_of_PortInit 0 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 44 0 BANK0
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__end_of_com 5E8 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_delaynms 585 0 CODE
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VOLT_H 40 0 BANK0
_VOLT_L 41 0 BANK0
__ptext810 585 0 CODE
_Speed_LED_times 32 0 BANK0
__ptext820 3D3 0 CODE
__ptext811 540 0 CODE
__ptext821 67C 0 CODE
_The_Close 636 0 CODE
__ptext812 70C 0 CODE
??_InitDevices 44 0 BANK0
__ptext803 1F4 0 CODE
__ptext822 65A 0 CODE
Delay@n 44 0 BANK0
_InitCn 70C 0 CODE
__ptext813 6F6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_InitTimer1 6E6 0 CODE
__ptext804 494 0 CODE
__ptext823 0 0 CODE
__end_of_InitTimer2 704 0 CODE
_Key_Up 37 0 BANK0
__ptext814 6D4 0 CODE
??_main 4C 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext805 636 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 44 0 BANK0
__ptext815 6E6 0 CODE
saved_w 7E 0 ABS
?_Delay 44 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext806 2F3 0 CODE
__end_of_main 1F4 0 CODE
__ptext816 695 0 CODE
_Start_Flag 3D 0 BANK0
_Onekey_Key_Up 3A 0 BANK0
_Start_KeyRun_Flag 3E 0 BANK0
__Htext 0 0 ABS
_Count_Flag 76 0 COMMON
__Ltext 0 0 ABS
__ptext807 5E8 0 CODE
__ptext817 6AB 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
??_write_IIC 47 0 BANK0
_InitDevices 5E8 0 CODE
__pdataBANK0 4E 0 BANK0
__ptext808 4F0 0 CODE
end_of_initialization 632 0 CODE
__ptext818 713 0 CODE
__ptext809 6C0 0 CODE
__ptext819 5B9 0 CODE
?_TMR1_int 70 0 COMMON
?_TMR2_int 70 0 COMMON
?_systemOSC 70 0 COMMON
_ADC_RESULT_BAT 34 0 BANK0
_SSPCON2 91 0 ABS
?_RBCN_int 70 0 COMMON
?_PortInit 70 0 COMMON
?_IIC_init 70 0 COMMON
__end_of_InitDevices 611 0 CODE
__size_of_InitDevices 0 0 ABS
?_Motor_adjusting_speed 70 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_Flag_FG_Period 50 0 BANK0
_ReadADC 540 0 CODE
_InitTimer1 6D4 0 CODE
??_Motor_adjusting_speed 4A 0 BANK0
_GO_DONE F9 0 ABS
??___lwdiv 48 0 BANK0
__size_of_systemOSC 0 0 ABS
?_InitialiseADC 70 0 COMMON
_InitTimer2 6F6 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_delaynms 44 0 BANK0
__size_of_com 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_InitialiseADC 0 0 ABS
__end_of_TMR1_int 494 0 CODE
__end_of___lwdiv 540 0 CODE
?_The_Close 70 0 COMMON
??_ReadADC 46 0 BANK0
__end_of_InitialiseADC 6AB 0 CODE
?_InitCn 70 0 COMMON
_ADC_Val 22 0 BANK0
_MotorClose 1F4 0 CODE
??_InitTimer1 44 0 BANK0
__size_of_Delay 0 0 ABS
_Motor_adjusting_speed 494 0 CODE
_BAT_LED_times 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_ReadADC 585 0 CODE
__end_of_write_IIC 3D3 0 CODE
_Key_Run 36 0 BANK0
__size_of_InitTimer1 0 0 ABS
__size_of_InitTimer2 0 0 ABS
_write_IIC 2F3 0 CODE
??_Delay 46 0 BANK0
__end_of_TMR2_int 695 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 4F0 0 CODE
__size_of_main 0 0 ABS
_Open_Cover_Flag 3C 0 BANK0
_Not_two 79 0 COMMON
_Onekey_Flag 39 0 BANK0
__end_of_IIC_init 6F6 0 CODE
_FG_CN_Count 77 0 COMMON
_Flag_adjusting_speed 2A 0 BANK0
??_InitTimer2 44 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_InitDevices 70 0 COMMON
__pidataBANK0 718 0 CODE
__size_of_TMR1_int 0 0 ABS
__size_of___lwdiv 0 0 ABS
_RELAY_BAT 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_systemOSC 713 0 CODE
__pbssBANK0 20 0 BANK0
??_TMR1_int 70 0 COMMON
??_TMR2_int 70 0 COMMON
ReadADC@ADC_Channel 48 0 BANK0
??_systemOSC 44 0 BANK0
_Flag_working_time 2C 0 BANK0
__size_of_write_IIC 0 0 ABS
??_RBCN_int 70 0 COMMON
_InitialiseADC 695 0 CODE
??_PortInit 44 0 BANK0
??_IIC_init 44 0 BANK0
write_IIC@wdate_H 47 0 BANK0
write_IIC@wdate_L 46 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_Key_Run_times 78 0 COMMON
_REALVOLTAGE_BAT_DC 30 0 BANK0
__pbssCOMMON 76 0 COMMON
__size_of_IIC_init 0 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_ReadADC 44 0 BANK0
__end_of_The_Close 65A 0 CODE
__end_of_Delay 6D4 0 CODE
?_InitTimer1 70 0 COMMON
_RELAY_AC 3D8 -35D COMMON
_Flag_FG_Period_time 28 0 BANK0
___lwdiv@divisor 44 0 BANK0
_FG_Period_time 26 0 BANK0
__end_of_MotorClose 2F3 0 CODE
__end_of_Motor_adjusting_speed 4F0 0 CODE
_Open_Cover_times 2E 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_The_Close 0 0 ABS
??_InitialiseADC 44 0 BANK0
?_InitTimer2 70 0 COMMON
__end_of_PortInit 6C0 0 CODE
??_delaynms 46 0 BANK0
__size_of_TMR2_int 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_RBCN_int 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_Onekey_times 3B 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 611 0 CODE
___lwdiv@quotient 4A 0 BANK0
__size_of_delaynms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_ReadADC 0 0 ABS
__end_of_delaynms 5B9 0 CODE
write_IIC@t 48 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
__size_of_MotorClose 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 E35 CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 50 BANK0 20
%locals
dist/default/debug\FeedBack_SpeedBreak.X.debug.obj
main.h
13 2007 0 CONFIG
14 2008 0 CONFIG
work.h
20 718 0 CODE
Interrupt.h
6 71A 0 CODE
main.c
25 15 0 CODE
29 1B 0 CODE
30 24 0 CODE
32 27 0 CODE
33 37 0 CODE
35 41 0 CODE
37 4C 0 CODE
35 5A 0 CODE
39 65 0 CODE
40 7C 0 CODE
42 85 0 CODE
44 89 0 CODE
45 96 0 CODE
47 A0 0 CODE
48 A1 0 CODE
50 AC 0 CODE
51 AE 0 CODE
52 AF 0 CODE
54 C3 0 CODE
55 CA 0 CODE
56 CE 0 CODE
59 CF 0 CODE
61 DD 0 CODE
62 DF 0 CODE
63 E3 0 CODE
64 E7 0 CODE
66 EB 0 CODE
68 F8 0 CODE
69 FA 0 CODE
70 105 0 CODE
71 109 0 CODE
72 10D 0 CODE
73 111 0 CODE
74 115 0 CODE
75 116 0 CODE
78 11A 0 CODE
80 124 0 CODE
82 12B 0 CODE
84 12C 0 CODE
85 12F 0 CODE
86 132 0 CODE
87 139 0 CODE
88 144 0 CODE
89 150 0 CODE
90 15B 0 CODE
91 167 0 CODE
92 172 0 CODE
93 177 0 CODE
94 17A 0 CODE
82 17B 0 CODE
96 180 0 CODE
98 18B 0 CODE
99 190 0 CODE
100 191 0 CODE
102 199 0 CODE
103 19C 0 CODE
105 1A1 0 CODE
106 1A6 0 CODE
108 1AC 0 CODE
109 1AD 0 CODE
111 1B7 0 CODE
112 1BD 0 CODE
113 1BE 0 CODE
114 1BF 0 CODE
115 1C0 0 CODE
117 1C8 0 CODE
118 1CB 0 CODE
120 1D0 0 CODE
121 1D5 0 CODE
123 1DB 0 CODE
124 1DC 0 CODE
126 1E6 0 CODE
127 1EC 0 CODE
128 1ED 0 CODE
129 1EE 0 CODE
26 1F0 0 CODE
131 1F1 0 CODE
work.c
41 1F4 0 CODE
42 200 0 CODE
43 20B 0 CODE
44 217 0 CODE
47 222 0 CODE
48 22E 0 CODE
49 239 0 CODE
50 245 0 CODE
53 250 0 CODE
54 25C 0 CODE
57 267 0 CODE
58 273 0 CODE
59 27E 0 CODE
60 28A 0 CODE
61 295 0 CODE
62 2A1 0 CODE
63 2AC 0 CODE
64 2B8 0 CODE
65 2C3 0 CODE
66 2CF 0 CODE
67 2DA 0 CODE
68 2E3 0 CODE
69 2EE 0 CODE
70 2F1 0 CODE
71 2F2 0 CODE
74 494 0 CODE
75 49C 0 CODE
76 49D 0 CODE
77 49E 0 CODE
79 4A7 0 CODE
80 4AF 0 CODE
81 4B3 0 CODE
82 4B7 0 CODE
83 4C1 0 CODE
85 4C6 0 CODE
87 4CF 0 CODE
88 4D7 0 CODE
89 4DB 0 CODE
90 4DF 0 CODE
91 4E9 0 CODE
93 4EE 0 CODE
94 4EF 0 CODE
main.c
134 636 0 CODE
135 639 0 CODE
136 63A 0 CODE
137 63B 0 CODE
138 63C 0 CODE
139 63D 0 CODE
140 641 0 CODE
141 642 0 CODE
142 644 0 CODE
143 646 0 CODE
144 651 0 CODE
145 655 0 CODE
146 658 0 CODE
147 659 0 CODE
IIC.c
5 2F3 0 CODE
6 2F6 0 CODE
7 2F8 0 CODE
8 2F9 0 CODE
9 2FC 0 CODE
11 2FD 0 CODE
12 304 0 CODE
9 313 0 CODE
14 31A 0 CODE
15 31E 0 CODE
17 31F 0 CODE
18 321 0 CODE
19 32A 0 CODE
21 32B 0 CODE
22 333 0 CODE
19 342 0 CODE
24 349 0 CODE
25 34D 0 CODE
27 34E 0 CODE
28 350 0 CODE
29 359 0 CODE
31 35A 0 CODE
32 362 0 CODE
29 371 0 CODE
34 378 0 CODE
35 37C 0 CODE
37 37D 0 CODE
38 37F 0 CODE
39 388 0 CODE
41 389 0 CODE
42 391 0 CODE
39 3A0 0 CODE
44 3A7 0 CODE
45 3AB 0 CODE
47 3AC 0 CODE
48 3AF 0 CODE
50 3B0 0 CODE
51 3B7 0 CODE
48 3C6 0 CODE
53 3CD 0 CODE
54 3D1 0 CODE
56 3D2 0 CODE
InitDevices.c
118 5E8 0 CODE
119 5ED 0 CODE
121 5F2 0 CODE
122 5F7 0 CODE
123 5FC 0 CODE
124 601 0 CODE
125 606 0 CODE
126 60B 0 CODE
127 60C 0 CODE
128 60F 0 CODE
130 610 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 4F0 0 CODE
10 4F4 0 CODE
11 4FA 0 CODE
12 4FD 0 CODE
13 4FE 0 CODE
14 505 0 CODE
12 50A 0 CODE
17 510 0 CODE
18 517 0 CODE
19 521 0 CODE
20 527 0 CODE
22 529 0 CODE
23 530 0 CODE
25 538 0 CODE
26 53F 0 CODE
IIC.c
99 6C0 0 CODE
101 6C1 0 CODE
99 6CA 0 CODE
103 6D3 0 CODE
110 585 0 CODE
111 58A 0 CODE
110 5A7 0 CODE
112 5B8 0 CODE
ADC.c
34 540 0 CODE
36 547 0 CODE
37 553 0 CODE
38 556 0 CODE
39 559 0 CODE
40 55C 0 CODE
41 55F 0 CODE
42 560 0 CODE
43 566 0 CODE
44 571 0 CODE
45 57D 0 CODE
46 584 0 CODE
InitDevices.c
111 70C 0 CODE
112 710 0 CODE
113 711 0 CODE
114 712 0 CODE
101 6F6 0 CODE
102 6F9 0 CODE
103 6FA 0 CODE
104 6FE 0 CODE
105 6FF 0 CODE
106 702 0 CODE
107 703 0 CODE
88 6D4 0 CODE
89 6D7 0 CODE
90 6D8 0 CODE
91 6D9 0 CODE
93 6DA 0 CODE
94 6DE 0 CODE
95 6E1 0 CODE
96 6E4 0 CODE
97 6E5 0 CODE
68 6E6 0 CODE
69 6E9 0 CODE
70 6EA 0 CODE
71 6EC 0 CODE
72 6F0 0 CODE
76 6F3 0 CODE
77 6F5 0 CODE
47 695 0 CODE
49 699 0 CODE
50 69D 0 CODE
51 69E 0 CODE
52 6A1 0 CODE
53 6A4 0 CODE
54 6A5 0 CODE
55 6A8 0 CODE
56 6A9 0 CODE
57 6AA 0 CODE
31 6AB 0 CODE
32 6AE 0 CODE
33 6AF 0 CODE
34 6B3 0 CODE
35 6B5 0 CODE
36 6B8 0 CODE
37 6BC 0 CODE
40 6BF 0 CODE
26 713 0 CODE
27 717 0 CODE
Interrupt.c
6 5B9 0 CODE
8 5BD 0 CODE
10 5C3 0 CODE
12 5C9 0 CODE
14 5CF 0 CODE
16 5D5 0 CODE
23 5DB 0 CODE
5 4 0 CODE
51 3D3 0 CODE
52 3DB 0 CODE
53 3DC 0 CODE
79 3E0 0 CODE
81 3EA 0 CODE
82 3EF 0 CODE
84 3F8 0 CODE
85 3FC 0 CODE
87 402 0 CODE
88 406 0 CODE
89 407 0 CODE
91 40B 0 CODE
94 40F 0 CODE
96 414 0 CODE
97 419 0 CODE
99 422 0 CODE
100 426 0 CODE
102 42C 0 CODE
103 430 0 CODE
104 431 0 CODE
106 435 0 CODE
109 439 0 CODE
111 43F 0 CODE
114 445 0 CODE
116 44B 0 CODE
117 451 0 CODE
119 45B 0 CODE
120 45E 0 CODE
121 461 0 CODE
123 464 0 CODE
125 46D 0 CODE
126 473 0 CODE
128 47A 0 CODE
129 487 0 CODE
131 48A 0 CODE
132 48D 0 CODE
133 493 0 CODE
136 67C 0 CODE
137 67F 0 CODE
138 680 0 CODE
139 686 0 CODE
140 694 0 CODE
144 65A 0 CODE
145 660 0 CODE
146 661 0 CODE
147 665 0 CODE
149 66B 0 CODE
150 66C 0 CODE
151 66D 0 CODE
152 670 0 CODE
153 676 0 CODE
154 678 0 CODE
157 679 0 CODE
160 67B 0 CODE
