_RD C60 0 ABS
_GO F9 0 ABS
_WR C61 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
??_The_Close 49 0 BANK0
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_kai 42 0 BANK0
_com 485 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__end_of_systemOSC 5CC 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_VOLT 4B 0 BANK0
??_InitCn 43 0 BANK0
_Once 37 0 BANK0
?_MotorClose 70 0 COMMON
__end_of_InitCn 5C7 0 CODE
?_com 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
delaynms@i 45 0 BANK0
delaynms@j 47 0 BANK0
__end_of_RBCN_int 544 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_Motor_adjusting_speed 0 0 ABS
delaynms@n 43 0 BANK0
clear_ram 5B8 0 CODE
??_MotorClose 49 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
??_com 72 0 COMMON
?_main 70 0 COMMON
__size_of_InitCn 0 0 ABS
_Delay 574 0 CODE
_adsum 41 0 BANK0
_Work_Flag 7A 0 COMMON
_Stop_Flag 3E 0 BANK0
?_write_IIC 45 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
ReadADC@ADC_VALUE 20 0 BANK0
_TRISC3 43B 0 ABS
_TMR1_int 330 0 CODE
_ADCON1 9F 0 ABS
_TMR2_int 544 0 CODE
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_RBCN_int 522 0 CODE
_OPTION_REG 81 0 ABS
TMR1_int@t 71 0 COMMON
__Hcommon 0 0 ABS
_PortInit 55D 0 CODE
__Lcommon 0 0 ABS
_Initial_Flag 34 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_IIC_init 59A 0 CODE
RBCN_int@Sameple 71 0 COMMON
__size_of_PortInit 0 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__end_of_com 4B4 0 CODE
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_delaynms 451 0 CODE
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_VOLT_H 3F 0 BANK0
_VOLT_L 40 0 BANK0
__ptext710 4D9 0 CODE
_Speed_LED_times 30 0 BANK0
__ptext720 5C7 0 CODE
__ptext711 250 0 CODE
__ptext721 485 0 CODE
__ptext712 4FE 0 CODE
_The_Close 4D9 0 CODE
__ptext722 330 0 CODE
??_InitDevices 44 0 BANK0
Delay@n 43 0 BANK0
_InitCn 5C0 0 CODE
__ptext713 574 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext723 544 0 CODE
__end_of_InitTimer1 59A 0 CODE
__end_of_InitTimer2 5B8 0 CODE
_Key_Up 36 0 BANK0
__ptext714 451 0 CODE
__ptext724 522 0 CODE
??_main 4A 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext715 5C0 0 CODE
__pcstackBANK0 43 0 BANK0
saved_w 7E 0 ABS
__ptext725 0 0 CODE
?_Delay 43 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 151 0 CODE
__ptext716 5AA 0 CODE
_Start_Flag 3C 0 BANK0
_Onekey_Key_Up 39 0 BANK0
_Start_KeyRun_Flag 3D 0 BANK0
__Htext 0 0 ABS
_Count_Flag 76 0 COMMON
__Ltext 0 0 ABS
__ptext717 588 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext708 151 0 CODE
??_write_IIC 46 0 BANK0
_InitDevices 4FE 0 CODE
__pdataBANK0 4B 0 BANK0
end_of_initialization 4D5 0 CODE
__ptext718 59A 0 CODE
__ptext709 3F5 0 CODE
__ptext719 55D 0 CODE
?_TMR1_int 70 0 COMMON
?_TMR2_int 70 0 COMMON
?_systemOSC 70 0 COMMON
_ADC_RESULT_BAT 32 0 BANK0
_SSPCON2 91 0 ABS
?_RBCN_int 70 0 COMMON
?_PortInit 70 0 COMMON
?_IIC_init 70 0 COMMON
__end_of_InitDevices 522 0 CODE
__size_of_InitDevices 0 0 ABS
?_Motor_adjusting_speed 70 0 COMMON
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
_PORTCbits 7 0 ABS
_T1CONbits 10 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_Flag_FG_Period 4D 0 BANK0
_InitTimer1 588 0 CODE
??_Motor_adjusting_speed 49 0 BANK0
_GO_DONE F9 0 ABS
__size_of_systemOSC 0 0 ABS
_InitTimer2 5AA 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_delaynms 43 0 BANK0
__size_of_com 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_TMR1_int 3F5 0 CODE
?_The_Close 70 0 COMMON
?_InitCn 70 0 COMMON
_MotorClose 151 0 CODE
??_InitTimer1 43 0 BANK0
__size_of_Delay 0 0 ABS
_Motor_adjusting_speed 3F5 0 CODE
_BAT_LED_times 22 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_write_IIC 330 0 CODE
_Key_Run 35 0 BANK0
__size_of_InitTimer1 0 0 ABS
__size_of_InitTimer2 0 0 ABS
_write_IIC 250 0 CODE
??_Delay 45 0 BANK0
__end_of_TMR2_int 55D 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_Open_Cover_Flag 3B 0 BANK0
_Not_two 79 0 COMMON
_Onekey_Flag 38 0 BANK0
__end_of_IIC_init 5AA 0 CODE
_FG_CN_Count 77 0 COMMON
_Flag_adjusting_speed 28 0 BANK0
??_InitTimer2 43 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
?_InitDevices 70 0 COMMON
__pidataBANK0 5CC 0 CODE
__size_of_TMR1_int 0 0 ABS
_RELAY_BAT 3D9 -35D COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_systemOSC 5C7 0 CODE
__pbssBANK0 20 0 BANK0
??_TMR1_int 70 0 COMMON
??_TMR2_int 70 0 COMMON
??_systemOSC 43 0 BANK0
_Flag_working_time 2A 0 BANK0
_Forbid_input 33 0 BANK0
__size_of_write_IIC 0 0 ABS
??_RBCN_int 70 0 COMMON
??_PortInit 43 0 BANK0
??_IIC_init 43 0 BANK0
write_IIC@wdate_H 46 0 BANK0
write_IIC@wdate_L 45 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_Key_Run_times 78 0 COMMON
_REALVOLTAGE_BAT_DC 2E 0 BANK0
__pbssCOMMON 76 0 COMMON
__size_of_IIC_init 0 0 ABS
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__end_of_The_Close 4FE 0 CODE
__end_of_Delay 588 0 CODE
?_InitTimer1 70 0 COMMON
_RELAY_AC 3D8 -35D COMMON
_Flag_FG_Period_time 26 0 BANK0
_FG_Period_time 24 0 BANK0
__end_of_MotorClose 250 0 CODE
__end_of_Motor_adjusting_speed 451 0 CODE
_Open_Cover_times 2C 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_The_Close 0 0 ABS
?_InitTimer2 70 0 COMMON
__end_of_PortInit 574 0 CODE
??_delaynms 45 0 BANK0
__size_of_TMR2_int 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_RBCN_int 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_Onekey_times 3A 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4B4 0 CODE
__size_of_delaynms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of_delaynms 485 0 CODE
write_IIC@t 47 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
__size_of_MotorClose 0 0 ABS
%segments
reset_vec 0 5 CODE 0
intentry 8 B9D CODE 8
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 4D BANK0 20
%locals
dist/default/debug\FeedBack_SpeedBreak20191107.X.debug.obj
main.h
13 2007 0 CONFIG
14 2008 0 CONFIG
work.h
20 5CC 0 CODE
Interrupt.h
6 5CE 0 CODE
main.c
28 15 0 CODE
29 1A 0 CODE
30 1E 0 CODE
34 23 0 CODE
35 33 0 CODE
61 3E 0 CODE
63 4B 0 CODE
64 4D 0 CODE
65 51 0 CODE
66 55 0 CODE
68 59 0 CODE
70 66 0 CODE
71 68 0 CODE
72 73 0 CODE
73 77 0 CODE
74 7B 0 CODE
75 7F 0 CODE
76 83 0 CODE
77 84 0 CODE
80 88 0 CODE
82 92 0 CODE
84 99 0 CODE
86 9A 0 CODE
87 9D 0 CODE
88 A0 0 CODE
89 AA 0 CODE
90 B5 0 CODE
91 C1 0 CODE
92 CC 0 CODE
93 D1 0 CODE
94 D4 0 CODE
84 D5 0 CODE
96 DA 0 CODE
98 E5 0 CODE
99 EA 0 CODE
100 EB 0 CODE
102 F3 0 CODE
103 F6 0 CODE
105 FB 0 CODE
106 100 0 CODE
108 106 0 CODE
109 107 0 CODE
111 111 0 CODE
112 117 0 CODE
113 118 0 CODE
114 119 0 CODE
115 11A 0 CODE
117 122 0 CODE
118 125 0 CODE
119 128 0 CODE
121 12D 0 CODE
122 132 0 CODE
124 138 0 CODE
125 139 0 CODE
127 143 0 CODE
128 149 0 CODE
129 14A 0 CODE
130 14B 0 CODE
31 14D 0 CODE
141 14E 0 CODE
work.c
41 151 0 CODE
42 15D 0 CODE
43 168 0 CODE
44 174 0 CODE
47 17F 0 CODE
48 18B 0 CODE
49 196 0 CODE
50 1A2 0 CODE
53 1AD 0 CODE
54 1B9 0 CODE
57 1C4 0 CODE
58 1D0 0 CODE
59 1DB 0 CODE
60 1E7 0 CODE
61 1F2 0 CODE
62 1FE 0 CODE
63 209 0 CODE
64 215 0 CODE
65 220 0 CODE
66 22C 0 CODE
67 237 0 CODE
68 240 0 CODE
69 24B 0 CODE
70 24E 0 CODE
71 24F 0 CODE
74 3F5 0 CODE
75 3FD 0 CODE
76 3FE 0 CODE
77 3FF 0 CODE
79 408 0 CODE
80 410 0 CODE
81 414 0 CODE
82 418 0 CODE
83 422 0 CODE
85 427 0 CODE
87 430 0 CODE
88 438 0 CODE
89 43C 0 CODE
90 440 0 CODE
91 44A 0 CODE
93 44F 0 CODE
94 450 0 CODE
main.c
144 4D9 0 CODE
145 4DC 0 CODE
146 4DD 0 CODE
147 4DE 0 CODE
148 4DF 0 CODE
149 4E0 0 CODE
150 4E4 0 CODE
151 4E5 0 CODE
152 4E7 0 CODE
153 4E9 0 CODE
154 4F4 0 CODE
155 4F8 0 CODE
156 4FB 0 CODE
157 4FC 0 CODE
158 4FD 0 CODE
IIC.c
5 250 0 CODE
6 253 0 CODE
7 255 0 CODE
8 256 0 CODE
9 259 0 CODE
11 25A 0 CODE
12 261 0 CODE
9 270 0 CODE
14 277 0 CODE
15 27B 0 CODE
17 27C 0 CODE
18 27E 0 CODE
19 287 0 CODE
21 288 0 CODE
22 290 0 CODE
19 29F 0 CODE
24 2A6 0 CODE
25 2AA 0 CODE
27 2AB 0 CODE
28 2AD 0 CODE
29 2B6 0 CODE
31 2B7 0 CODE
32 2BF 0 CODE
29 2CE 0 CODE
34 2D5 0 CODE
35 2D9 0 CODE
37 2DA 0 CODE
38 2DC 0 CODE
39 2E5 0 CODE
41 2E6 0 CODE
42 2EE 0 CODE
39 2FD 0 CODE
44 304 0 CODE
45 308 0 CODE
47 309 0 CODE
48 30C 0 CODE
50 30D 0 CODE
51 314 0 CODE
48 323 0 CODE
53 32A 0 CODE
54 32E 0 CODE
56 32F 0 CODE
InitDevices.c
121 4FE 0 CODE
122 503 0 CODE
124 508 0 CODE
125 50D 0 CODE
127 512 0 CODE
128 517 0 CODE
129 51C 0 CODE
130 51D 0 CODE
131 520 0 CODE
133 521 0 CODE
IIC.c
99 574 0 CODE
101 575 0 CODE
99 57E 0 CODE
103 587 0 CODE
110 451 0 CODE
111 456 0 CODE
110 473 0 CODE
112 484 0 CODE
InitDevices.c
114 5C0 0 CODE
115 5C4 0 CODE
116 5C5 0 CODE
117 5C6 0 CODE
104 5AA 0 CODE
105 5AD 0 CODE
106 5AE 0 CODE
107 5B2 0 CODE
108 5B3 0 CODE
109 5B6 0 CODE
110 5B7 0 CODE
91 588 0 CODE
92 58B 0 CODE
93 58C 0 CODE
94 58D 0 CODE
96 58E 0 CODE
97 592 0 CODE
98 595 0 CODE
99 598 0 CODE
100 599 0 CODE
71 59A 0 CODE
72 59D 0 CODE
73 59E 0 CODE
74 5A0 0 CODE
75 5A4 0 CODE
79 5A7 0 CODE
80 5A9 0 CODE
33 55D 0 CODE
34 560 0 CODE
35 561 0 CODE
36 567 0 CODE
37 569 0 CODE
38 56C 0 CODE
40 570 0 CODE
43 573 0 CODE
28 5C7 0 CODE
29 5CB 0 CODE
Interrupt.c
6 485 0 CODE
8 489 0 CODE
10 48F 0 CODE
12 495 0 CODE
14 49B 0 CODE
16 4A1 0 CODE
23 4A7 0 CODE
5 4 0 CODE
52 330 0 CODE
53 338 0 CODE
54 339 0 CODE
80 33D 0 CODE
82 34C 0 CODE
83 351 0 CODE
85 35A 0 CODE
86 35E 0 CODE
88 364 0 CODE
89 368 0 CODE
90 369 0 CODE
92 36D 0 CODE
95 371 0 CODE
97 376 0 CODE
98 37B 0 CODE
100 384 0 CODE
101 388 0 CODE
103 38E 0 CODE
104 392 0 CODE
105 393 0 CODE
107 397 0 CODE
110 39B 0 CODE
112 3A1 0 CODE
115 3A7 0 CODE
117 3AD 0 CODE
118 3B3 0 CODE
120 3BC 0 CODE
121 3BF 0 CODE
122 3C2 0 CODE
124 3C5 0 CODE
126 3CE 0 CODE
127 3D4 0 CODE
129 3DB 0 CODE
130 3E8 0 CODE
132 3EB 0 CODE
133 3EE 0 CODE
134 3F4 0 CODE
137 544 0 CODE
138 547 0 CODE
139 548 0 CODE
140 54E 0 CODE
141 55C 0 CODE
145 522 0 CODE
146 528 0 CODE
147 529 0 CODE
148 52D 0 CODE
150 533 0 CODE
151 534 0 CODE
152 535 0 CODE
153 538 0 CODE
154 53E 0 CODE
155 540 0 CODE
158 541 0 CODE
161 543 0 CODE
